# ps-ss-editor

./: .gitignore  README.md  palette.pal  pom.xml
.run/: ExtractorApp.run.xml  MainApp.run.xml
docs/: .~lock.ps.odt#  PS-discussions.docx  monsters.xlsx  ps.ods  ps.odt  track-maps.xlsx
docs/Emulicious_Disasm/: Phantasy Star (UE) (V1.2) [!].asm  Phantasy Star (UE) (V1.2) [!].link  Phantasy Star (UE) (V1.2) [!]_10000.inc  Phantasy Star (UE) (V1.2) [!]_27471.inc  Phantasy Star (UE) (V1.2) [!]_28000.inc  Phantasy Star (UE) (V1.2) [!]_2c000.inc  Phantasy Star (UE) (V1.2) [!]_30874.inc  Phantasy Star (UE) (V1.2) [!]_32969.inc  Phantasy Star (UE) (V1.2) [!]_34000.inc  Phantasy Star (UE) (V1.2) [!]_38000.inc  Phantasy Star (UE) (V1.2) [!]_3c000.inc  Phantasy Star (UE) (V1.2) [!]_40000.inc  Phantasy Star (UE) (V1.2) [!]_428f6.inc  Phantasy Star (UE) (V1.2) [!]_48000.inc  Phantasy Star (UE) (V1.2) [!]_4c000.inc  Phantasy Star (UE) (V1.2) [!]_50008.inc  Phantasy Star (UE) (V1.2) [!]_58000.inc  Phantasy Star (UE) (V1.2) [!]_58570.inc  Phantasy Star (UE) (V1.2) [!]_5c000.inc  Phantasy Star (UE) (V1.2) [!]_5f778.inc  Phantasy Star (UE) (V1.2) [!]_625e0.inc  Phantasy Star (UE) (V1.2) [!]_68000.inc  Phantasy Star (UE) (V1.2) [!]_6c000.inc  Phantasy Star (UE) (V1.2) [!]_70000.inc  Phantasy Star (UE) (V1.2) [!]_70a80.inc  Phantasy Star (UE) (V1.2) [!]_71440.inc  Phantasy Star (UE) (V1.2) [!]_72276.inc  Phantasy Star (UE) (V1.2) [!]_72935.inc  Phantasy Star (UE) (V1.2) [!]_74000.inc  Phantasy Star (UE) (V1.2) [!]_7c000.inc  Phantasy Star (UE) (V1.2) [!]_8000.inc  Phantasy Star (UE) (V1.2) [!]_cfd1.inc  Phantasy Star (UE) (V1.2) [!]_e922.inc
docs/Phantasy_Star_Disasm/: link.txt  ps1.asm
docs/Phantasy_Star_Disasm/banks/: bank04.asm  bank06.asm  bank08.asm  bank10.asm  bank11.asm  bank12.asm  bank14.asm  bank15.asm  bank16.asm  bank20.asm  bank21.asm  bank22.asm  bank23.asm  bank26.asm  bank29.asm  bank31.asm
docs/script/: lists.txt  menus.txt  opening.txt  script1_new.txt  script2_new.txt
docs/script2/: lists.txt  menus.txt  script1_new.txt  script2_new.txt
maps/: maps.txt
other/: COMP.EMULATORS.MISC Frequently Asked Questions List.HTM.maff  EmFAQ  Interview with James McKay.html.maff  Interview with James Mckay.htm.maff  Massage.odt  Phantasy Star (J) (from Saturn Collection CD) [!].sms  Phantasy Star (J) [!].sav  Phantasy Star (J) [T+Eng1.02_SMS Power].sav  Phantasy Star (J) [T+Eng1.02_SMS Power].sms  Phantasy Star (J) [T-Rus].ssm  Phantasy Star (K) [!].sms  Phantasy Star (UE) (V1.2) [!].ips  Phantasy Star (UE) (V1.2) [!].sav  Phantasy Star Cave - Phantasy Star Dungeons.html.maff  Phantasy Star Cave - Phantasy Star Replay.html.maff  Phantasy Star FAQs, Walkthroughs, and Guides for Sega Master System - GameFAQs.html.maff  Phantasy Star Replay on The Duck.html.maff  Phantasy_Star.7z  The Cheats Page. SMS World. (c)1997 Enterspace Productions.htm.maff  The Ela Fountain 2001.html.maff  emu_003.txt  pontillo_psedit: This is the first piece of software I ever released. I found the source on an old backup, so now it's open source!.html.maff  ps.odt  ps.sav  Пролог комикс Phantasy Star Replay на русском читать онлайн на сайте Авторский Комикс.html.maff
other/Emulicious-WIP/: Emulicious.ini  GameBoy.ports  GameBoyColor.ports  GameGear.ports  License.txt  ReadMe.txt
other/Emulicious-WIP/projects/: Phantasy Star (J) [T+Eng1.02_SMS Power]-.bps  Phantasy Star (J) [T+Eng1.02_SMS Power].bps  Phantasy Star (UE) (V1.2) [!].bps
other/Emulicious-WIP/sstates/: Phantasy Star (J) [T+Eng1.02_SMS Power].S01
other/Emulicious_Disasm/: Phantasy Star (UE) (V1.2) [!].asm  Phantasy Star (UE) (V1.2) [!]_14000.inc  Phantasy Star (UE) (V1.2) [!]_3df6e.inc  Phantasy Star (UE) (V1.2) [!]_44000.inc  Phantasy Star (UE) (V1.2) [!]_57a81.inc  Phantasy Star (UE) (V1.2) [!]_5b9e7.inc  Phantasy Star (UE) (V1.2) [!]_60313.inc  Phantasy Star (UE) (V1.2) [!]_64000.inc  Phantasy Star (UE) (V1.2) [!]_747b8.inc  Phantasy Star (UE) (V1.2) [!]_78000.inc  Phantasy Star (UE) (V1.2) [!]_7e8bd.inc  Phantasy Star (UE) (V1.2) [!]_ba54.inc  Phantasy Star (UE) (V1.2) [!]_c696.inc  Phantasy Star (UE) (V1.2) [!]_ef5c.inc
other/Emuls/: KegaFusionPlugins.rar  kega-fusion_3.63-2_i386.deb  osmose-emulator_1.0-2_amd64.deb
other/Emuls/Fusion_364rus/: 2.ssm  Fusion.ini  Readme.txt  ps.ss0  О переводе.txt  Справка.txt
other/Emuls/Fusion_364rus/Plugins/: 2xBR-hybrid-v2.rpi  2xBR-v3.3b.rpi  2xBR-v3.4.rpi  2xPM.rpi  2xPM_LQ.rpi  2xSaI.rpi  2xpmlq.rpi  3xBR-LVL3-noblend.rpi  3xBR-v3.3b.rpi  3xBR-v3.4-noblend.rpi  3xBR-v3.4.rpi  4xBR-v3.3a.rpi  4xBR-v3.3b.rpi  4xBR-v3.4.rpi  4xSaI.rpi  Bilinear.rpi  BilinearPlus.rpi  Double.rpi  DoubleRaw.rpi  EPX.rpi  Eagle.rpi  Quad.rpi  QuadRaw.rpi  Scale2x.rpi  Scale3x.rpi  Scale4x.rpi  ScanLineTv.rpi  Super2xSaI.rpi  SuperEagle.rpi  SuperScale.rpi  SuperScale75.rpi  _1_Plugins_Readme.txt  _2_Plugins_Changelog.txt  _RenderPluginsSrc.rar  ddt3x.rpi  g2xscale.rpi  hq2x.rpi  hq2xS.rpi  hq3x.rpi  hq3xS.rpi  (+12 more)
other/Emuls/Fusion_364rus/bra/: ps.sms
other/Emuls/Fusion_364rus/rus1/: ps.sms
other/Phantasy_Star_Disasm/: build.bat
other/Phantasy_Star_Disasm/banks/: bank03.asm  bank05.asm  bank07.asm  bank09.asm  bank13.asm  bank17.asm  bank18.asm  bank19.asm  bank24.asm  bank25.asm  bank27.asm  bank28.asm  bank30.asm
other/home4/: Catreina.com.html.maff  Master System – Phantasy Star – Análise _ Dicas _ Guias _ Detonado _ Eternal Players.html.maff  Palma _ Phantasy Star Wiki _ Fandom powered by Wikia.html.maff  Phantasy Star - Dungeons.shtml.maff  Phantasy Star I Creator Credits.html.maff  Phantasy Star I Maps.html.maff  Phantasy Star I Miscellaneous Tips.html.maff  psiman.html.maff
src/main/java/md/leonis/extractor/: ExtractorApp.java
src/main/resources/: blank.ssm  dungeons.csv  dungeons.properties  english.tbl  levels.csv  maps-results.csv  maps.csv  maps.raw  maps.txt  monsters.csv  track-maps.csv
src/main/resources/extractor/: MainStage.fxml  MapsPane.fxml
src/main/resources/fxml/: HeroGamePane.fxml  MainStage.fxml  PrimaryPane.fxml  SaveGamePane.fxml  SecondaryPane.fxml  TrackPane.fxml  void.fxml
(+52 files in other folders)
