<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.ps.editor.view.SaveGamePaneController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="690.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Church ID" GridPane.rowIndex="7" />
         <Label text="Heroes" GridPane.rowIndex="5" />
         <Label text="Items" GridPane.rowIndex="6" />
         <Label text="Mesetas" GridPane.rowIndex="4" />
         <Label text="Events" GridPane.rowIndex="8" />
         <Label text="Chests" GridPane.rowIndex="9" />
         <Label text="Bosses" GridPane.rowIndex="10" />
         <TextField fx:id="church" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <TextField fx:id="heroes" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <TextField fx:id="mesetas" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <TextArea fx:id="events" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <TextArea fx:id="chests" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         <TextArea fx:id="bosses" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <Label text="Location" GridPane.rowIndex="1" />
         <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <RadioButton fx:id="cityRadioButton" mnemonicParsing="false" selected="true" text="Planet surface, cities">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="dungeonRadioButton" mnemonicParsing="false" text="Dungeons, towers" toggleGroup="$toggleGroup" />
         </HBox>
         <VBox fx:id="cityVBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <Label text="X" />
                  <TextField prefHeight="26.0" prefWidth="72.0" fx:id="x" />
                  <Label text="Y" />
                  <TextField fx:id="y" prefHeight="26.0" prefWidth="72.0" />
                  <Label text="Animation #1" />
                  <TextField fx:id="animation1" prefHeight="26.0" prefWidth="45.0" />
                  <Label text="Animation #2" />
                  <TextField fx:id="animation2" prefHeight="26.0" prefWidth="66.0" />
               </children>
            </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="390.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Label text="Map ID" />
               <TextField fx:id="map" GridPane.columnIndex="1" />
               <Label text="Transport" GridPane.rowIndex="1" />
               <ComboBox fx:id="transport" onAction="#transportChange" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </GridPane>
         </VBox>
         <VBox fx:id="dungeonVBox" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="405.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Label text="Dungeon ID" />
               <TextField fx:id="dungeon" prefHeight="26.0" prefWidth="88.0" GridPane.columnIndex="1" />
               <Label text="Direction" GridPane.rowIndex="2" />
               <ComboBox fx:id="direction" onAction="#directionChange" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Room ID" GridPane.rowIndex="1" />
               <TextField fx:id="room" prefHeight="26.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </GridPane>
         </VBox>
         <HBox alignment="CENTER" GridPane.rowIndex="3">
            <children>
               <Slider fx:id="colorSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin></Slider>
               <Pane fx:id="colorPane1" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0">
                  <children>
                     <Pane fx:id="colorPane2" layoutX="4.0" layoutY="4.0" maxHeight="4.0" maxWidth="4.0" minHeight="4.0" minWidth="4.0" prefHeight="4.0" prefWidth="4.0" />
                  </children></Pane>
            </children>
         </HBox>
         <ComboBox fx:id="geoComboBox" onAction="#geoComboBoxAction" prefHeight="26.0" prefWidth="338.0" visibleRowCount="20" GridPane.columnIndex="1" />
         <Label text="Locations:" />
         <HBox alignment="BOTTOM_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
            <children>
               <Button mnemonicParsing="false" onAction="#okButtonClick" text="    OK    " />
               <Button mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" />
            </children>
         </HBox>
         <VBox fx:id="itemsVBox" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <FlowPane fx:id="itemsPane" hgap="5.0" />
            <FlowPane fx:id="allItemsPane" hgap="5.0" />
         </VBox>
      </GridPane>
   </center>
</BorderPane>
