//TODO rename english_retranslation
//TODO other versions:
//english, brazilian, french, japan, korean, russian_old, russian

// The names of heroes

hero1=Alisa
hero2=Myau
hero3=Tylon
hero4=Lutz

// TODO maps,  ...

item0=None
item1=Wood Cane
item2=Short Sword
item3=Iron Sword
item4=Psycho Wand
item5=Saber Claw
item6=Iron Axe
item7=Titanium Sword
item8=Ceramic Sword
item9=Needle Gun
item10=Silver Tusk
item11=Heat Gun
item12=Light Saber
item13=Laser Gun
item14=Laconian Sword
item15=Laconian Axe
item16=Leather Clothes
item17=White Cloak
item18=Light Suit
item19=Iron Armor
item20=Spiky Fur
item21=Zirconian Mail
item22=Diamond Armor
item23=Laconian Armor
item24=Frad Cloak
item25=Leather Shield
item26=Bronze Shield
item27=Iron Shield
item28=Ceramic Shield
item29=Animal Glove
item30=Laser Barrier
item31=Shield of Perseus
item32=Laconian Shield
item33=LandMaster
item34=FlowMover
item35=IceDecker
item36=PelorieMate
item37=Ruoginin
item38=Soothe Flute
item39=Searchlight
item40=Escape Cloth
item41=TranCarpet
item42=Magic Hat
item43=Alsuline
item44=Polymeteral
item45=Dungeon Key
item46=Telepathy Ball
item47=Eclipse Torch
item48=Aeroprism
item49=Laerma Berries
item50=Hapsby
item51=Road Pass
item52=Passport
item53=Compass
item54=Shortcake
item55=Governor's Letter
item56=Laconian Pot
item57=Light Pendant
item58=Carbunckle Eye
item59=GasClear
item60=Damoa's Crystal
item61=Master System
item62=Miracle Key
item63=Zillion
item64=Secret Thing


// Alphabet (need for save slots)

c0=
c1=0
c2=1
c3=2
c4=3
c5=4
c6=5
c7=6
c8=7
c9=8
ca=9
cb=A
cc=B
cd=C
ce=D
cf=E
d0=F
d1=G
d2=H
d3=I
d4=J
d5=K
d6=L
d7=M
d8=N
d9=O
da=P
db=Q
dc=R
dd=S
de=T
df=U
e0=V
e1=W
e2=X
e3=Y
e4=Z
e5=,
e6=;
e7=.
e8=!
e9=?
ea=-
eb="
ec=
ed=
ee=
ef=
f0=
f1=
f2=
f3=
f4=
f5=
f6=
f7=
f8=
f9=
fa=
fb=
fc=
fd=
fe=
ff=
