//TODO rename english_retranslation
//TODO other versions:
//english, brazilian, french, japan, korean, russian_old, russian

// The names of heroes

hero1=Alisa
hero2=Myau
hero3=Tylon
hero4=Lutz

// TODO maps,  ...

church0=Alisa Home
church1=Camineet
church2=Gothic
church3=Loar
church4=Paseo
church5=Uzo
church6=Casba
church7=Twintown
church8=Skure


; 0 - Alisa
; 1 - Myau
; 2 - Tylon
; 3 - Lutz

;       title             attack   use by
weapon1=Wood Cane       ;   3   ;   0,2,3
weapon2=Short Sword     ;   4   ;   0,2,3
weapon3=Iron Sword      ;   12  ;   0,2
weapon4=Psycho Wand     ;   10  ;   0,2,3
weapon5=Saber Claw      ;   10  ;   1
weapon6=Iron Axe        ;   10  ;   2
weapon7=Titanium Sword  ;   21  ;   0,2
weapon8=Ceramic Sword   ;   31  ;   0,2
weapon9=Needle Gun      ;   18  ;   2
weapon10=Silver Tusk    ;   30  ;   1
weapon11=Heat Gun       ;   30  ;   2
weapon12=Light Saber    ;   46  ;   0,2
weapon13=Laser Gun      ;   50  ;   2
weapon14=Laconian Sword ;   60  ;   0,2
weapon15=Laconian Axe   ;   80  ;   2

item0=None
item1=Wood Cane
item2=Short Sword
item3=Iron Sword
item4=Psycho Wand
item5=Saber Claw
item6=Iron Axe
item7=Titanium Sword
item8=Ceramic Sword
item9=Needle Gun
item10=Silver Tusk
item11=Heat Gun
item12=Light Saber
item13=Laser Gun
item14=Laconian Sword
item15=Laconian Axe

armor1=Leather Clothes  ;   5   ;   0,2
armor2=White Cloak      ;   5   ;   3
armor3=Light Suit       ;   15  ;   0,2
armor4=Iron Armor       ;   20  ;   2
armor5=Spiky Fur        ;   30  ;   1
armor6=Zirconian Mail   ;   30  ;   0,2
armor7=Diamond Armor    ;   60  ;   0,2
armor8=Laconian Armor   ;   80  ;   2
armor9=Frad Cloak       ;   40  ;   3

item16=Leather Clothes
item17=White Cloak
item18=Light Suit
item19=Iron Armor
item20=Spiky Fur
item21=Zirconian Mail
item22=Diamond Armor
item23=Laconian Armor
item24=Frad Cloak

shield1=Leather Shield      ;   3   ;   0,2
shield2=Bronze Shield       ;   8   ;   2
shield3=Iron Shield         ;   15  ;   0,2
shield4=Ceramic Shield      ;   23  ;   0,2
shield5=Animal Glove        ;   40  ;   1
shield6=Laser Barrier       ;   30  ;   0,2,3
shield7=Shield of Perseus   ;   40  ;   2
shield8=Laconian Shield     ;   50  ;   0,2

item25=Leather Shield
item26=Bronze Shield
item27=Iron Shield
item28=Ceramic Shield
item29=Animal Glove
item30=Laser Barrier
item31=Shield of Perseus
item32=Laconian Shield

item33=LandMaster
item34=FlowMover
item35=IceDecker
item36=PelorieMate
item37=Ruoginin
item38=Soothe Flute
item39=Searchlight
item40=Escape Cloth
item41=TranCarpet
item42=Magic Hat
item43=Alsuline
item44=Polymeteral
item45=Dungeon Key
item46=Telepathy Ball
item47=Eclipse Torch
item48=Aeroprism
item49=Laerma Berries
item50=Hapsby
item51=Road Pass
item52=Passport
item53=Compass
item54=Shortcake
item55=Governor's Letter
item56=Laconian Pot
item57=Light Pendant
item58=Carbunckle Eye
item59=GasClear
item60=Damoa's Crystal
item61=Master System
item62=Miracle Key
item63=Zillion
item64=Secret Thing


// Alphabet (need for save slots)

c0=
c1=0
c2=1
c3=2
c4=3
c5=4
c6=5
c7=6
c8=7
c9=8
ca=9
cb=A
cc=B
cd=C
ce=D
cf=E
d0=F
d1=G
d2=H
d3=I
d4=J
d5=K
d6=L
d7=M
d8=N
d9=O
da=P
db=Q
dc=R
dd=S
de=T
df=U
e0=V
e1=W
e2=X
e3=Y
e4=Z
e5=,
e6=;
e7=.
e8=!
e9=?
ea=-
eb="
ec=
ed=
ee=
ef=
f0=
f1=
f2=
f3=
f4=
f5=
f6=
f7=
f8=
f9=
fa=
fb=
fc=
fd=
fe=
ff=
