-----------------------------------------------------------------------------
 MEKA - Compatibility List
-----------------------------------------------------------------------------
 Please contact me or post on MEKA forum if you suspect any game or having
 a problem not mentioned here.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA MASTER SYSTEM (SMS) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 FM:        Supports FM Music
 LP/(LP):   Requires/Supports Light Phaser
 PAD/(PAD): Requires/Supports Paddle Control (ala Steering Wheel)
 SP/(SP):   Requires/Supports Sports Pad Controller
 3D:        Uses 3-D Glasses
 SMS/GG:    This version is a GG cartridge using the SMS compatibility mode
-----------------------------------------------------------------------------
 20 em 1 (BR)                                   -       Ok
 4 PAK All Action (AU)                          -       Ok
 94 Super World Cup Soccer (KR)                 -       Ok
 Ace of Aces                                    -       Ok
 Action Fighter [v1]                            -       Ok
 Action Fighter [v2]                            -       Ok
 Addams Family, The                             -       Ok
 Aerial Assault                                 -       Ok
 Aerial Assault (US)                            -       Ok
 After Burner                                   FM      Ok
 Agigongnyong Dooly (KR)                        -       Ok
 Air Rescue                                     -       Ok
 Aladdin (Disney's)                             -       Ok
 Aleste (JP)                                    FM      Ok
 Alex Kidd: High-Tech World                     -       Ok
 Alex Kidd in Miracle World [v0] (US)           -       Ok
 Alex Kidd in Miracle World [v1]                -       Ok
 Alex Kidd no Miracle World (JP)                -       Ok
 Alex Kidd in Shinobi World                     -       Ok
 Alex Kidd: The Lost Stars                      FM      Ok
 Alf                                            -       Ok
 Alibaba and 40 Thieves (KR)                    -       Ok
 Alien 3                                        -       Ok
 Alien Storm                                    -       Ok
 Alien Syndrome                                 FM      Ok
 Alien Syndrome (JP)                            FM      Ok
 Alien Syndrome [Proto]                         FM      Ok
 Altered Beast                                  FM      Ok
 American Baseball                              -       Ok
 American Pro Football                          -       Ok
 Andre Agassi Tennis                            -       Ok
 Anmitsu Hime (JP)                              -       Ok
 Arcade Smash Hits                              -       Ok
 Argos no Juujiken (JP)                         -       Ok
 Ariel - The Little Mermaid (Disney's) (BR)     -       Ok
 Ashura (JP)                                    -       Ok
 Assault City                                   -       Ok
 Assault City [Light Phaser]                    LP      Ok
 Asterix [v0]                                   -       Ok
 Asterix [v1]                                   -       Ok
 Asterix and the Great Rescue                   -       Ok
 Asterix and the Secret Mission                 -       Ok
 Astro Flash (JP)                               -       Ok
 Astro Warrior                                  -       Ok
 Astro Warrior / Pit Pot                        -       Ok
 A-Team, The [Music] [Proto]                    -       Ok
 Aztec Adventure / Nazca '88                    FM      Ok
 Back to the Future Part II                     -       Ok
 Back to the Future Part III                    -       Ok
 Baku Baku Animal (BR)                          -       Ok
 Bank Panic                                     -       Ok
 Bart vs. The Space Mutants (The Simpsons)      -       Ok
 Bart vs. The World (The Simpsons)              -       Ok
 Basketball Nightmare                           -       Ok
 Batman Returns                                 -       Ok
 Battlemaniacs (BR)                             -       Ok
 Battle Out Run                                 (FM)    Ok (Hidden FM music)
 Black Belt                                     -       Ok
 Blade Eagle 3-D / Blade Eagle                  FM,3D   Ok
 Blade Eagle 3-D / Blade Eagle [Proto]          FM,3D   Ok
 Block Hole (KR)                                -       Ok
 BMX Trial - Alex Kidd (JP)                     FM,PAD  Ok
 Bomber Raid                                    FM      Ok
 Bonanza Bros.                                  -       Ok
 Bonkers Wax Up! (Disney's) (BR)                -       Ok
 Bobble Bobble [Clover] (KR)                    -       Ok
 Bubble Bobble                                  -       Ok
 Buggy Run                                      -       Ok
 California Games                               FM      Ok
 California Games II                            -       Ok
 Captain Silver                                 FM      Ok
 Captain Silver (US)                            FM      Ok
 Casino Games                                   FM      Ok
 Castelo Rá-Tim-Bum (BR)                        -       Ok
 Castle of Illusion - Starring Mickey Mouse     -       Ok
 Castle of Illusion - Starring Mickey Mouse (US)-       Ok
 Castle of Illusion - Starring Mickey.. [Demo]  -       Ok
 Champions of Europe                            -       Ok
 Championship Hockey                            -       Ok
 Chapolim x Drácula - Um Duelo Assustador (BR)  -       Ok
 Cheese Cat-astrophe - Starring Speedy Gonzales -       Ok
 Choplifter                                     -       Ok
 Choplifter [Proto]                             -       Ok
 Choplifter [Proto] (JP)                        -       Ok
 Chouon Senshi Borgman (JP)                     FM      Ok
 Chouon Senshi Borgman [Proto] (JP)             FM      Ok
 Chuck Rock                                     -       Ok
 Chuck Rock II: Son of Chuck                    -       Ok
 Chuck Rock II: Son of Chuck (BR)               -       Ok
 Circuit, The (JP)                              -       Ok
 Cloud Master / Chuka Taisen                    FM      Ok
 Color & Switch Test                            -       Ok
 Columns                                        -       Ok
 Columns [Proto]                                -       Ok
 Comical Machine Gun Joe (JP)                   -       Ok
 Comical Machine Gun Joe (KR)                   -       Ok
 Comical Machine Gun Joe (TW)                   -       Ok
 Comic Bakery (KR)                              -       Ok
 Cool Spot                                      -       Ok
 Cosmic Spacehead                               -       Ok
 C_So! [MSX] (KR)                               -       Ok
 Cyber Shinobi, The                             -       Ok
 Cyber Shinobi, The [Proto]                     -       Ok
 Cyborg Hunter                                  FM      Ok
 Cyborg Z (KR)                                  -       Ok
 Daffy Duck in Hollywood                        -       Ok
 Danan: The Jungle Fighter                      -       Ok
 Dead Angle                                     -       Ok
 Deep Duck Trouble - Starring Donald Duck       -       Ok
 Desert Speedtrap - Starring Road Runner and..  -       Ok
 Desert Strike                                  -       Ok
 Dick Tracy                                     -       Ok
 Dinobasher - Starring Bignose the Ca.. [Proto] -       Ok
 Dinosaur Dooley, The (KR)                      -       Ok
 Dodgeball King (KR)                            -       Ok
 Doki Doki Penguin Land - Uchuu Daibouken (JP)  FM      Ok
 Doki Doki Penguin Land - Uchuu... [Proto] (JP) FM      Ok
 Double Dragon                                  FM      Ok
 Double Dragon (KR)                             FM      Ok
 Double Hawk                                    (FM)    Ok (Hidden FM music)
 Double Hawk [Proto]                            (FM)    Ok (Hidden FM music)
 Double Target - Cynthia no Nemuri              -       Ok
 Dracula (Bram Stoker's)                        -       Ok
 Dr. Robotnik's Mean Bean Machine               -       Ok
 Dragon Crystal                                 -       Ok
 Dragon: The Bruce Lee Story                    -       Ok
 Dr. HELLO (KR)                                 -       Ok
 Dynamite Duke                                  -       Ok
 Dynamite Dux                                   (FM)    Ok (Hidden FM music)
 Dynamite Headdy (BR)                           -       Ok
 Eagles 5 (KR)                                  -       Ok
 Earthworm Jim (BR)                             -       Ok
 Ecco the Dolphin                               -       Ok
 Ecco - The Tides of Time (BR)                  -       Ok
 E.I. - Exa Innova (KR)                         -       Ok
 Enduro Racer                                   -       Ok
 Enduro Racer (JP)                              -       Ok
 E-SWAT [v0]                                    -       Ok
 E-SWAT [v1]                                    -       Ok
 E-SWAT [Proto 0]                               -      *Ok
 E-SWAT [Proto 1]                               -      *Ok
 E-SWAT [Proto 2]                               -      *Ok
 Excellent Dizzy Collection, The [Proto]        -       Ok (The prototype isn't really playable)
 F1                                             -       Ok
 F-1 Spirit - The way to Formula-1 (KR)         -       Ok
 F-16 Fighter                                   -       Ok
 F-16 Fighting Falcon (US)                      -       Ok
 F-16 Fighting Falcon (JP)                      -       Ok
 F-16 Fighting Falcon (TW)                      -       Ok
 Fantastic Dizzy                                -       Minor graphic bug when pausing.
 Fantasy Zone [v0] (JP)                         -       Ok
 Fantasy Zone [v1] [Proto]                      -       Ok
 Fantasy Zone [v2]                              -       Ok
 Fantasy Zone [v2] (TW)                         -       Ok
 Fantasy Zone II - The Tears of Opa-Opa         FM      Ok
 Fantasy Zone II - Opa-Opa no Namida (JP)       FM      Ok
 Fantasy Zone: The Maze                         FM      Ok
 Family Games (Party Games) (JP)                FM      Ok
 FA Tetris (KR)                                 -       Ok
 Férias Frustradas do Pica Pau (BR)             -       Ok
 FIFA International Soccer (BR)                 -       Ok
 Final Bubble Bobble (JP)                       -       Ok
 Fire & Forget II                               -       Ok
 Fire & Ice (BR)                                -       Ok
 Flash, The                                     -       Ok
 Flashpoint (KR)                                -       Ok
 Flintstones, The                               -       Ok
 Forgotten Worlds                               -       Ok
 Fushigi no Oshiro Pit Pot (JP)                 -       Ok
 Gaegujangi Kkachi (KR)                         -       Ok
 Gain Ground                                    -       Ok
 Gain Ground [Proto]                            -       Ok
 Galactic Protector (JP)                        FM,PAD  Ok
 Galaxian (KR)                                  -       Ok
 Galaxy Force                                   FM      Ok
 Galaxy Force (US)                              FM      Ok
 Game Box Série Esportes Radicais (BR)          FM      Ok
 Gangcheol RoboCop (KR)                         -       Ok
 Gangster Town                                  LP      Ok
 Gauntlet                                       -       Ok
 George Foreman's KO Boxing                     -       Ok
 Geraldinho (BR)                                -       Ok
 Ghost House                                    -       Ok
 Ghost House (KR)                               -       Ok
 Ghost House (JP)                               -       Ok
 Ghost House [Proto]                            -       Ok
 Ghostbusters                                   -       Ok
 Ghouls'n Ghosts                                -       Ok
 Ghouls'n Ghosts [Demo]                         -       Ok
 Global Defense                                 FM      Ok
 Global Defense [Proto]                         FM      Ok
 Global Gladiators                              -       Ok
 G-LOC - Air Battle                             -       Ok
 Gokuaku Doumei Dump Matsumoto (JP)             -       Ok
 Golden Axe                                     -       Ok
 Golden Axe Warrior                             -       Ok
 Golfamania                                     FM      Ok
 Golfamania [Proto]                             FM      Ok
 Golfamania (Super Golf) [Proto]                FM      Ok
 Golvellius - Valley of Doom                    FM      Ok
 GP Rider                                       -       Ok
 Great Baseball                                 -       Ok
 Great Baseball [JP] (JP)                       -       Ok
 Great Basketball                               -       Ok
 Great Football                                 -       Ok
 Great Golf / Masters Golf                      FM      Ok
 Great Golf / Masters Golf [Mega-Tech]          FM      Ok
 Great Golf / Masters Golf [Proto] (JP)         FM      Ok
 Great Golf [JP] (JP)                           -       Ok
 Great Golf [JP] (KR)                           -       Ok
 Great Ice Hockey                               SP      Ok
 Great Soccer                                   -       Ok
 Great Soccer (JP)                              -       Ok
 Great Soccer (TW)                              -       Ok
 Great Tennis / Super Tennis (JP)               -       Ok
 Great Volleyball                               -       Ok
 Great Volleyball (JP)                          -       Ok
 Gun.Smoke (KR)                                 -       Ok
 Haja no Fuuin (JP)                             FM      Ok
 Hang On                                        -       Ok
 Hang On (JP)                                   -       Ok
 Hang On / Astro Warrior                        -       Ok
 Hang On / Safari Hunt                          LP      Ok
 Hang On / Safari Hunt [Proto]                  LP      Ok
 Heavyweight Champ                              -       Ok
 Heroes of the Lance                            -       Ok
 Hi-Com 3-in-1 The Best Game Collection A (KR)  -       Ok
 Hi-Com 3-in-1 The Best Game Collection B (KR)  -       Ok
 Hi-Com 3-in-1 The Best Game Collection C (KR)  -       Ok
 Hi-Com 3-in-1 The Best Game Collection D (KR)  -       Ok
 Hi-Com 3-in-1 The Best Game Collection E (KR)  -       Ok
 Hi-Com 3-in-1 The Best Game Collection F (KR)  -       Ok
 Hi-Com 8-in-1 The Best Game Collection A (KR)  -       Ok
 Hi-Com 8-in-1 The Best Game Collection B (KR)  -       Ok
 Hi-Com 8-in-1 The Best Game Collection C (KR)  -       Ok
 High School! Kimengumi (JP)                    -       Ok
 Hokuto no Ken (JP)                             -       Ok
 Hokuto no Ken (TW)                             -       Ok (note: final boss graphic data is corrupted)
 Home Alone                                     -       Ok
 Hong Kil Dong (KR)                             -       Ok
 Hook [Proto]                                   -       Ok
 Hoshi wo Sagashite... (JP)                     FM      Ok
 Hwarang-ui Geom (KR)                           FM      Ok
 Impossible Mission                             -       Ok
 Impossible Mission [Proto]                     -       Ok
 Incredible Crash Dummies, The                  -       Ok
 Incredible Hulk, The                           -       Ok
 Indiana Jones and the Last Crusade             -       Ok
 Indiana Jones and the Last Crusade [Proto]     -       Ok
 James Bond 007: The Duel                       -       Ok
 James Bond 007: The Duel (BR)                  -       Ok
 James "Buster" Douglas Knockout Boxing         -       Ok
 James "Buster" Douglas Knockout Boxing [Proto] -       Ok
 James Pond II - Codename: RoboCod              -       Ok
 Janggun-ui Adeul (KR)                          -       Ok
 Jang Pung II (KR)                              -       Ok
 Jang Pung 3 (KR)                               -       Ok
 Joe Montana Football                           -       Ok
 Jogos de Verão II (BR)                         -       Ok
 Jungle Book, The (Walt Disney's Classic)       -       Ok
 Jurassic Park                                  -       Ok
 Kenseiden                                      FM      Ok
 Kenseiden (JP)                                 FM      Ok
 King & Balloon (KR)                            -       Ok
 King's Quest - Quest for the Crown             -       Ok
 King's Quest - Quest for the Crown [Proto]     -       Ok
 KLAX                                           -       Ok
 Knightmare II: The Maze of Galious (KR)        -       Ok
 Kujakuou (JP)                                  FM      Ok
 Kung Fu Kid                                    -       Ok
 Krusty's Fun House                             -       Ok
 Land of Illusion - Starring Mickey Mouse       -       Ok
 Laser Ghost                                    (LP)    Ok
 Lethal Weapon 3 [Music] [Proto]                -       Ok 
 Legend of Illusion - Starring Mickey Mouse (BR)-       Ok
 Lemmings                                       -       Ok
 Lemmings [Proto]                               -       Ok
 Lemmings 2: The Tribes [Proto]                 -       Ok
 Lion King, The (Disney's)                      -       Ok
 Line of Fire                                   (3D)    Ok
 Loretta no Shouzou (JP)                        -       Ok
 Lord of Sword (JP)                             FM      Ok
 Lord of The Sword                              FM      Ok
 Lucky Dime Caper, The - Starring Donald Duck   -       Ok
 Lucky Dime Caper, The - Starring Do... [Proto] -       Ok
 Mahjong Sengoku Jidai (JP)                     -       Ok
 Mahjong Sengoku Jidai [Proto] (JP)             -       Ok
 Makai Retsuden (JP)                            -       Ok
 Marble Madness                                 -       Ok
 Marksman Shooting & Trap Shooting              LP      Ok
 Marksman Shooting / Trap Shooting / Safari H.. LP      Ok
 Master of Darkness                             -       Ok
 Master of Darkness / Vampire [Proto]           -       Ok
 Masters of Combat                              -       Ok
 Maou Golvellius (JP)                           FM      Ok
 Maou Golvellius [Proto] (JP)                   -       Ok
 Maze Hunter 3-D                                FM,3D   Ok
 Maze Walker (JP)                               FM,3D   Ok
 Megumi Rescue (JP)                             FM,PAD  Ok
 Mercs                                          -       Ok
 Mickey's Ultimate Challenge (BR)               -       Ok
 Micro Machines                                 -       Ok
 Micro Xevious, The (KR)                        -       Ok
 Miracle Warriors - Seal of The Dark Lord       FM      Ok
 Miracle Warriors - Seal of The Dark.. [Proto]  FM      Ok
 Missile Defense 3-D                            LP,3D   Ok
 Mônica no Castelo do Dragão (BR)               FM      Ok
 Monopoly                                       -       Ok
 Monopoly (US)                                  -       Ok
 Monopoly [Proto]                               -       Ok
 Montezuma's Revenge - Featuring Panama Joe     -       Ok
 Montezuma's Revenge - Featuring Pana.. [Proto] -       Ok
 Moonwalker (Michael Jackson's)                 -       Ok
 Moonwalker (Michael Jackson's) [Proto]         -       Ok
 Mopiranger (KR)                                -       Ok
 Mortal Kombat                                  -       Ok
 Mortal Kombat II                               -       Ok
 Mortal Kombat 3 (BR)                           -       Ok
 Ms. Pac-Man                                    -       Ok
 My Hero                                        -       Ok
 NBA Jam [Proto]                                -       Ok
 Nekkyuu Koushien (JP)                          FM      Ok
 Nemesis (KR)                                   -       Ok
 Nemesis 2 (KR)                                 -       Ok
 New Boggle Boggle 2 (KR)                       -       Ok
 NewZealand Story, The                          -       Ok
 Ninja, The                                     -       Ok
 Ninja, The (JP)                                -       Ok
 Ninja Gaiden                                   -       Ok
 Ninja Gaiden [Proto]                           -       Ok
 Olympic Gold [v0]                              -       Ok
 Olympic Gold [v1]                              -       Ok
 Opa Opa (JP)                                   FM      Ok
 Operation Wolf                                 (LP)    Ok
 Ottifants, The                                 -       Ok
 Out Run                                        FM,(PAD)        In FM mode, wave sound hang at race start.
 Out Run 3-D                                    FM,(3D),(PAD)   Ok
 Out Run Europa                                 -       Ok
 Pac-Mania                                      -       Ok
 Paperboy                                       -       Ok
 Paperboy (US)                                  -       Ok
 Parlour Games                                  FM      Ok
 Pat Riley Basketball [Proto]                   -       Ok
 Penguin Adventure (KR)                         -       Ok
 Penguin Land                                   FM      Ok
 PGA TOUR Golf                                  -       Ok
 Phantasy Star [v2]                             -       Ok
 Phantasy Star [v3]                             -       Ok
 Phantasy Star (JP)                             FM      Ok
 Phantasy Star [Megadrive] (JP)                 FM      Ok
 Phantasy Star (BR)                             -       Ok
 Phantasy Star (KR)                             -       Ok
 Pit-Fighter                                    -       Ok
 Pit-Fighter (BR)                               -       Ok
 Populous                                       -       Ok
 Pooyan (KR)                                    -       Ok
 Poseidon Wars 3-D                              FM,(3D) Ok
 Power Boggle Boggle (KR)                       -       Ok
 Power Strike                                   FM      Ok
 Power Strike II                                -       Ok
 Predator 2                                     -       Ok
 Predator 2 (BR)                                -       Ok
 Prince of Persia                               -       Ok
 Promocao Especial M.System III Compact         -       Ok 
 Pro Wrestling                                  -       Ok
 Pro Yakyuu Pennant Race, The (JP)              -       Ok
 Psychic World                                  -       Ok
 Psycho Fox                                     -       Ok
 Putt & Putter                                  -       Ok
 Putt & Putter [Proto]                          -       Ok
 Puznic (KR)                                    -       Ok
 Quartet                                        -       Ok
 Quest for the Shaven Yak Starring Ren Ho..(BR) -       Ok
 R-Type                                         FM      Ok
 R-Type [Proto]                                 FM      Ok
 Rainbow Islands                                -       Ok
 Rainbow Islands (BR)                           -       Ok
 Rambo - First Blood Part II                    -       Ok
 Rambo III                                      LP,(FM) Ok (Hidden FM music)
 Rampage                                        FM      Ok
 Rampart                                        -       Ok
 Rastan                                         FM      Ok
 R.C. Grand Prix                                -       Ok
 R.C. Grand Prix [Proto]                        -       Ok
 Reggie Jackson Baseball                        -       Ok
 Renegade                                       -       Ok
 Rescue Mission                                 FM,LP   Ok
 Road Fighter (KR)                              -       Ok
 Road Rash                                      -       Ok
 RoboCop 3                                      -       Ok
 RoboCop versus The Terminator                  -       Ok
 Rocky                                          -       Ok
 Running Battle                                 -       Ok
 SDI (JP)                                       FM      Ok
 Sagaia                                         -       Ok
 Samgukji III (KR)                              -       Ok
 Sapo Xulé O Mestre do Kung Fu (BR)             -       Ok
 Sapo Xulé S.O.S. Lagoa Poluída (BR)            -       Ok
 Sapo Xulé Vs Os Invasores do Brejo (BR)        -       Ok
 Satellite 7 (JP)                               -       Ok
 Scramble Spirits                               FM      Ok
 Secret Command                                 -       Ok
 Sega Chess                                     -       Ok
 Sega Graphic Board v2.0 [Proto]                GB2     Ok. Requires Graphic Board v2.0 (Prototype hardware)
 Sega World Tournament Golf                     -       Ok
 Seishun Scandal (JP)                           -       Ok
 Sensible Soccer                                -       Ok
 Shadow Dancer - The Secret Of Shinobi          -       Ok
 Shadow of the Beast                            -       Ok
 Shanghai                                       FM      Ok
 Shanghai [Proto]                               FM      Ok
 Shinobi [v0]                                   FM      Ok
 Shinobi [v1]                                   FM      Ok
 Shooting Gallery                               LP      Ok
 Sítio do Picapau Amarelo (BR)                  -       Ok
 Sky Jaguar (KR)                                -       Ok
 Sky Jaguar [Clover] (KR)                       -       Ok
 Slap Shot [v0]                                 -       Ok
 Slap Shot [v1]                                 -       Ok
 Slap Shot [v2] (US)                            -       Ok
 Slap Shot [Proto]                              -       Ok
 Smurfs, The                                    -       Ok
 Smurfs Travel the World, The                   -       Ok
 Smurfs Travel the World, The [Proto]           -       Ok
 Solomon no Kagi - Oujo Rihita no Namida (JP)   FM      Ok
 Sonic Blast                                    -       Ok
 Sonic Chaos                                    -       Ok
 Sonic Spinball                                 -       Ok
 Sonic The Hedgehog                             -       Ok
 Sonic The Hedgehog 2 [v0]                      -       Ok
 Sonic The Hedgehog 2 [v1]                      -       Ok
 Sonic's Edusoft [Proto]                        -       Ok
 Space Gun                                      LP      Ok
 Space Harrier [50 Hz]                          -       Ok
 Space Harrier [50 / 60 Hz]                     -       Ok
 Space Harrier 3-D                              FM,(3D) Ok
 Space Harrier 3D (JP)                          FM,(3D) Ok
 Special Criminal Investigation - S.C.I.        -       Ok
 Special Criminal Investigation - S.C.I. [Proto]-       Ok
 Speedball [Image Works]                        -       Ok
 Speedball [Virgin]                             -       Ok
 Speedball 2                                    -       Ok
 SpellCaster                                    FM      Ok
 Spider-Man - Return of the Sinister Six        -       Ok
 Spider-Man - vs. The Kingpin                   -       Ok
 Sports Pad Soccer                              SP      Ok
 Sports Pad Football                            SP      Ok
 Spy vs Spy                                     -       Ok
 Spy vs Spy (JP)                                -       Ok
 Spy vs Spy (TW)                                -       Ok
 Star Wars                                      -       Ok
 Street Fighter II' (BR)                        -       Ok
 Street Master (KR)                             -       Ok
 Streets of Rage                                -       Ok
 Streets of Rage II                             -       Ok
 Strider                                        -       Ok
 Strider [Demo]                                 -       Ok
 Strider II                                     -       Ok
 Submarine Attack                               -       Ok
 Sukeban Deka II - Shoujo Tekkamen Densetsu (JP)-       Ok
 Summer Games                                   (FM)    Ok (Hidden FM music)
 Summer Games [Proto]                           FM      Ok
 Suho Jeonsa (KR)                               -       Ok
 Super Basketball [Demo]                        -       Ok
 Super Bioman I (KR)                            -       Ok
 Super Boy I (KR)                               -       Ok
 Super Boy II (KR)                              -       Ok
 Super Boy 3 (KR)                               -       Ok
 Super Boy 4 (KR)                               -       Ok
 Super Bubble Bobble (KR)                       -       Ok
 Super Columns (KR)                             -      *Ok
 Superman - The Man of Steel                    -       Ok
 Super Kick Off                                 -       Ok
 Super Monaco GP                                -       Ok
 Super Monaco GP (US)                           -       Ok
 Super Monaco GP [Proto 0]                      -       Ok
 Super Monaco GP [Proto 1]                      -       Ok
 Super Monaco GP II (Ayrton Senna's)            -       Ok
 Super Off Road                                 -       Ok
 Super Racing (JP)                              FM,(PAD)Ok
 Super Smash T.V.                               -       Ok
 Super Space Invaders                           -       Ok
 Super Tennis                                   -       Ok
 Super Tetris                                   -       Ok
 Super Wonder Boy Monster World (Super...) (JP) FM      Ok
 T2: The Arcade Game                            -       Ok
 Taito Chase H.Q.                               -       Ok
 Taz in Escape From Mars (BR)                   -       Ok
 Taz-Mania                                      -       Ok
 Taz-Mania [Proto]                              -       Ok
 Tecmo World Cup '93                            -       Ok
 Tecmo World Cup '93 [Proto]                    -       Ok
 Teddy Boy                                      -       Ok
 Teddy Boy Blues (JP)                           -       Ok
 Teddy Boy Blues [EP-MyCard] (JP)               -       Ok
 Tennis Ace                                     FM      Ok
 Tensai Bakabon (JP)                            FM      Ok
 Terminator, The                                -       Ok
 Terminator, The (BR)                           -       Ok
 Terminator 2 - Judgment Day                    -       Ok
 Three Dragon Story, The (KR)                   -       Ok
 Thunder Blade                                  FM      Ok
 Thunder Blade (JP)                             FM      Ok
 Time Soldiers                                  FM      Ok
 Tom and Jerry: The Movie                       -       Ok
 Tom and Jerry: The Movie [Proto]               -       Ok
 Toto World 3 (KR)                              -       Ok
 TransBot                                       -       Ok
 TransBot [Proto]                               -       Ok
 Trivial Pursuit - Genus Edition                -       Ok
 Ttoriui Moheom (KR)                            -       Ok
 Turma da Mônica em: O Resgate (BR)             FM/J    Ok
 TV Colosso (As Aventuras da) (BR)              -       Ok
 Ultima IV                                      FM      Ok
 Ultima IV [Proto]                              FM      Ok
 Ultimate Soccer                                -       Ok
 Vigilante                                      FM      Ok
 Virtua Fighter Animation                       -       Ok
 Walter Payton Football                         -       Ok
 Wanted                                         LP      Ok
 Where in the World is Carmen Sandiego?         -       Ok
 Where in the World is Carmen Sandiego? (BR)    -       Ok
 Wimbledon                                      -       Ok
 Wimbledon II                                   -       Ok
 Winter Olympics                                -       Ok
 Winter Olympics (BR)                           -       Ok
 Wolfchild                                      -       Ok
 Wonder Boy [v0]                                -       Ok
 Wonder Boy [v1]                                -       Ok
 Wonder Boy III: The Dragon's Trap              FM/J    Ok
 Wonder Boy in Monster Land                     FM      Ok
 Wonder Boy in Monster Land [Proto]             FM      Ok
 Wonder Boy in Monster World                    -       Ok
 Wonder Boy in Monster World [Proto]            -       Ok
 Wonsiin (KR)                                   -       Ok
 Woody Pop - Shinjinrui no Block Kuzushi (JP)   PAD     Ok
 Woody Pop (Super Arkanoid) (KR)                -       Ok
 World Class Leader Board                       -       Ok
 World Cup Italia '90                           -       Ok
 World Cup Italia '90 [Demo]                    -       Ok
 World Cup USA 94                               -       Ok
 World Games                                    -       Ok
 World Games [Proto]                            -       Ok
 World Grand Prix                               -       Ok
 World Grand Prix (US)                          -       Ok
 World Grand Prix [Proto]                       -       Ok
 World Soccer                                   (SP)    Ok
 WWF WrestleMania Steel Cage Challenge          -       Ok
 X-Men: Mojo World (BR)                         -       Ok
 Xenon 2 - Megablast [Image Works]              -       Ok
 Xenon 2 - Megablast [Virgin]                   -       Ok
 Xyzolog (KR)                                   -       Ok
 Ys (JP)                                        FM      Ok
 Y's: The Vanished Omens                        -       Ok
 Y's: The Vanished Omens [Demo]                 FM      Ok
 Zaxxon 3-D / Zaxxon 3D                         FM,(3D) Ok
 Zaxxon 3-D / Zaxxon 3D [Proto]                 (3D)    Ok
 Zillion [v0] / Akai Koudan Zillion             -       Ok
 Zillion [v1]                                   -       Ok
 Zillion [v2]                                   -       Ok
 Zillion II: The Tri Formation / Tri Formation  FM      Ok
 Zool                                           -       Ok
-----------------------------------------------------------------------------
 560 games tested - 558 are "Ok" - Compatibility rate: 99.54%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA MASTER SYSTEM (SMS) BIOS IMAGES
-----------------------------------------------------------------------------
 Note: the games/animations works properly, but full BIOS behavior is not 
 emulated. It is not necessary for gaming purpose.
-----------------------------------------------------------------------------
 Alex Kidd in Miracle World [BIOS]              -       Ok
 Alex Kidd in Miracle World [BIOS] (KR)         -       Ok
 Hang On [BIOS]                                 -       Ok
 Hang On / Safari Hunt [BIOS]                   LP      Ok
 Missile Defense 3-D [BIOS]                     LP,3D   Ok
 Sonic The Hedgehog [BIOS]                      -       Ok
 SMS (v1.3) [BIOS]                              -       Ok
 SMS (v2.0) [BIOS]                              -       Ok
 SMS Japanese (v2.1) [BIOS]                     FM      Ok
 SMS Prototype (M404) [BIOS]                    -       Ok
 SMS Prototype (v1.0) [BIOS]                    -       Ok
 SMS Store Display Unit [BIOS]                  KIOSK   Kiosk not emulated.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA GAME 1000 (SG-1000) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Note: (JP) flags are not marked there unless when there's several version.
 All SG-1000 games were originally released in Japan.
-----------------------------------------------------------------------------
 Bank Panic                                     Ok
 Bank Panic (TW)                                Ok
 Black Onyx, The                                Ok
 Bomberman Special (TW)                         Ok
 Bomberman Special [DahJee] (TW)                Ok
 Bomb Jack                                      Ok
 Bomb Jack [chinese logo] (TW)                  Ok
 Bomb Jack [english logo] (TW)                  Ok
 Bomb Jack [english logo] (KR)                  Ok
 Bomb Jack [korean logo] (KR)                   Ok
 Borderline                                     Ok
 Cabbage Patch Kids (TW)                        Ok
 Castle, The                                    Ok
 Castle, The [MSX] (TW)                         Ok
 Chack'n Pop                                    Ok
 Chack'n Pop (TW)                               Ok
 Champion Baseball                              Ok
 Champion Baseball (TW)                         Ok
 Champion Baseball [40k map]                    Ok
 Champion Billiards                             Ok
 Champion Billiards (TW)                        Ok
 Champion Boxing [v0]                           Ok
 Champion Boxing [v0] (TW)                      Ok
 Champion Boxing [v1]                           Ok
 Champion Golf [v0]                             Ok
 Champion Golf [v0] (KR)                        Ok
 Champion Golf [v1]                             Ok
 Champion Ice Hockey                            Ok
 Champion Ice Hockey (KR)                       Ok
 Champion Ice Hockey (TW)                       Ok
 Champion Kendou                                Ok
 Champion Kendou (TW)                           Ok
 Champion Pro Wrestling                         Ok
 Champion Soccer                                Ok
 Champion Soccer (TW)                           Ok
 Champion Tennis                                Ok
 Championship Lode Runner                       Ok (can't write to tape)
 Championship Lode Runner (TW)                  Ok (can't write to tape)
 Choplifter                                     Ok
 Choplifter (KR)                                Ok
 Choplifter [Proto]                             Ok
 Choplifter [chinese logo] (TW)                 Ok
 Choplifter [english logo] (TW)                 Ok
 Choplifter [no logo] (TW)                      Ok
 Circus Charlie (KR)                            Ok
 Circus Charlie (TW)                            Ok
 Congo Bongo [v0] (JP)                          Ok
 Congo Bongo [v1]                               Ok
 Congo Bongo [v1] (TW)                          Ok
 Congo Bongo [v1] [40k map]                     Ok
 C_So!                                          Ok (can't write to tape)
 C_So! (TW)                                     Ok (can't write to tape)
 Doki Doki Penguin Land                         Ok
 Doki Doki Penguin Land (TW)                    Ok
 Dragon Wang [v0]                               Ok
 Dragon Wang [v0] [chinese logo] (TW)           Ok
 Dragon Wang [v0] [english logo] (TW)           Ok
 Dragon Wang [v1] (JP)                          Ok
 Drol                                           Ok
 Drol (KR)                                      Ok
 Drol (TW)                                      Ok
 Elevator Action                                Ok
 Elevator Action (TW)                           Ok
 Exerion                                        Ok
 Exerion (KR)                                   Ok
 Exerion (TW)                                   Ok
 Flicky [v0]                                    Ok
 Flicky [v1]                                    Ok
 Flicky [v1] (TW)                               Ok
 Girl's Garden                                  Ok
 Girl's Garden (TW)                             Ok
 Golgo 13                                       Ok
 GP World [v0]                                  Ok
 GP World [v1]                                  Ok
 Gulkave                                        Ok
 Gulkave (KR)                                   Ok
 Hang On II                                     Ok
 Hang On II [chinese logo] (TW)                 Ok
 Hang On II [english logo] (TW)                 Ok
 H.E.R.O.                                       Ok
 H.E.R.O. (TW)                                  Ok
 Home Mahjong [v0]                              Ok
 Home Mahjong [v1]                              Ok
 Home Mahjong [v1] (TW)                         Ok
 Hustle Chumy                                   Ok
 Hyper Sports (Konami no)                       Ok
 Hyper Sports (Konami no) (KR)                  Ok
 Hyper Sports (Konami no) (TW)                  Ok
 Hyper Sports 2 (TW)                            Ok
 King's Valley (TW)                             Ok
 Knightmare [Jumbo] (TW)                        Ok
 Legend of Kage, The [DahJee] (TW)              Ok
 Lode Runner                                    Ok
 Lode Runner (KR)                               Ok
 Lode Runner (TW)                               Ok
 Magical Kid Wiz (TW)                           Ok
 Magical Tree (TW)                              Ok
 Mahjong [big 1983]                             Ok
 Mahjong [small 1983]                           Ok
 Mahjong (TW)                                   Ok
 Monaco GP [24k] [v0] [40k map]                 Ok
 Monaco GP [32k] [v1]                           Ok
 Monaco GP [32k] [v1] (TW)                      Ok
 Monaco GP [32k] [v2]                           Ok
 N-Sub                                          Ok
 N-Sub [1988]                                   Ok
 N-Sub [40k map]                                Ok
 N-Sub (TW)                                     Ok
 Ninja Princess                                 Ok
 Ninja Princess (TW)                            Ok
 Orguss                                         Ok
 Othello                                        Ok
 Othello (TW)                                   Ok
 Pacar                                          Ok
 Pacar [40k map]                                Ok
 Pacar (TW)                                     Ok
 Pachinko                                       Ok
 Pachinko II                                    Ok
 Pachinko II (TW)                               Ok
 Ping Pong (Konami's) (TW)                      Ok
 Pitfall II ~The Lost Caverns~ [v0]             Ok
 Pitfall II ~The Lost Caverns~ [v0] [chin..(TW) Ok
 Pitfall II ~The Lost Caverns~ [v0] [engl..(TW) Ok
 Pitfall II ~The Lost Caverns~ [v1]             Ok
 Pop Flamer                                     Ok
 Pop Flamer (TW)                                Ok
 Rally-X (TW)                                   Ok
 Rally-X [DahJee] (TW)                          Ok
 Road Fighter (TW)                              Ok
 Road Fighter [Jumbo] (TW)                      Ok
 Rock n' Bolt                                   Ok
 Rock n' Bolt (TW)                              Ok
 Safari Hunting                                 Ok
 Safari Hunting (TW)                            Ok
 Safari Race                                    Ok
 Safari Race (TW)                               Ok
 Safari Race [1988]                             Ok
 Sega Flipper                                   Ok
 Sega Flipper (TW)                              Ok
 Sega Flipper [40k map]                         Ok
 Sega-Galaga                                    Ok
 Sega-Galaga (TW)                               Ok
 Sega-Galaga [40k map]                          Ok
 Serizawa Hachidan no Tsumeshogi                Ok
 SG-1000 M2 Check Program [Proto]               Ok
 Shinnyuushain Tooru-Kun (Konami no)            Ok
 Shinnyuushain Tooru-Kun (Konami no) (TW)       Ok
 Sindbad Mystery                                Ok
 Sindbad Mystery (TW)                           Ok
 Soukoban                                       Ok
 Soukoban (KR)                                  Ok
 Soukoban [IQ logo] (KR)                        Ok
 Soukoban (TW)                                  Ok
 Space Invaders                                 Ok
 Space Invaders (TW)                            Ok
 Space Slalom                                   Ok
 Star Force                                     Ok
 Star Force [A] (TW)                            Ok
 Star Force [B] (TW)                            Ok
 Star Jacker [v0] (JP)                          Ok
 Star Jacker [v1]                               Ok
 Star Jacker [v1] (TW)                          Ok
 Star Jacker [v2]                               Ok
 Super Tank                                     Ok
 Super Tank (KR)                                Ok
 Super Tank (TW)                                Ok
 Tank Battalion [DahJee] (TW)                   Ok
 Terebi Oekaki Graphic Software                 Ok (uses Sega Graphic Board)
 TwinBee [Jumbo] (TW)                           Ok
 Wonder Boy [v0]                                Ok
 Wonder Boy [v1]                                Ok
 Wonder Boy [v1] (TW)                           Ok
 Yamato                                         Ok
 Yamato [40k map]                               Ok
 Yamato (TW)                                    Ok
 Yie Ar Kung-Fu (TW)                            Ok
 Yie Ar Kung-Fu II (TW)                         Ok
 Zaxxon                                         Ok
 Zaxxon (TW)                                    Ok
 Zippy Race                                     Ok
 Zippy Race (TW)                                Ok
 Zoom 909                                       Ok
 Zoom 909 (TW)                                  Ok
-----------------------------------------------------------------------------
 182 games tested - 182 are "Ok" - Compatibility rate: 100.00%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 OTHELLO MULTIVISION COMPATIBILITY LIST
-----------------------------------------------------------------------------
 007 James Bond [v2.6] [40k map]                Ok
 007 James Bond [v2.7]                          Ok
 007 James Bond [v2.7] (TW)                     Ok
 Challenge Derby [A]                            Ok
 Challenge Derby [A] [40k map]                  Ok
 Challenge Derby [B] [40k map]                  Ok
 Guzzler                                        Ok
 Guzzler (TW)                                   Ok
 Okamoto Ayako no Match Play Golf [A]           Ok
 Okamoto Ayako no Match Play Golf [B]           Ok
 Okamoto Ayako no Match Play Golf [B] (TW)      Ok
 Othello Multivision [BIOS]                     Keyboard not emulated.
 Q*bert                                         Ok
 San-nin Mahjong                                Ok
 San-nin Mahjong (TW)                           Ok
 Space Armor [v1.0] [v0] [40k map]              Ok
 Space Armor [v2.0] [v1]                        Ok
 Space Armor [v2.0] [v2]                        Ok
 Space Mountain                                 Ok
-----------------------------------------------------------------------------
  19 games tested - 18 are "Ok" - Compatibility rate: 94.44%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA COMPUTER 3000 (SC-3000) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Note: (JP) flags are not marked there unless when there's several version.
 All SC-3000 cartridge software were originally released in Japan.
-----------------------------------------------------------------------------
 Basic Level II (JP)                                    B-30    Ok (can't write to tape)
 Basic Level III 1.0                                    B-40    Ok (can't write to tape)
 Basic Level III 1.1 (JP)                               B-41   *Ok (can't write to tape)
 Home Basic                                             B-50    Ok (can't write to tape)
-----------------------------------------------------------------------------
 Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen)             E-105   Ok
 Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen)             E-112   Ok
 Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen)            E-104   Ok
 Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) [40k map]  E-104   Ok
 Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen)            E-111   Ok
 Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) [40k map]  E-111   Ok
 Chuugaku Hisshuu Eitango (Chuugaku 1-Nen)              E-103   Ok
 Chuugaku Hisshuu Eitango (Chuugaku 2-Nen)              E-110   Ok
 Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) [40k map]    E-110   Ok
 Kagaku (Gensokigou Master)                             E-107   Ok
 Music                                                  E-101   Ok (can't write to tape)
 Music (JP)                                             E-101   Ok (can't write to tape)
 Nihonshi Nenpyou                                       E-108   Ok
 Sekaishi Nenpyou                                       E-109   Ok
 Tanoshii Sansuu (Shougaku 4-Nen Ge)                    E-113   Ok
 Tanoshii Sansuu (Shougaku 4-Nen Jou)                   E-106   Ok
 Tanoshii Sansuu (Shougaku 4-Nen Jou) [40k map]         E-106   Ok
 Tanoshii Sansuu (Shougaku 5-Nen Ge)                    E-114   Ok
 Tanoshii Sansuu (Shougaku 5-Nen Jou)                   E-116   Ok
 Tanoshii Sansuu (Shougaku 6-Nen Ge)                    E-115   Ok
 Tanoshii Sansuu (Shougaku 6-Nen Jou)                   E-117   Ok
 Uranai Angel Cutie                                     E-119   Ok
-----------------------------------------------------------------------------
  26 roms tested - 26 are "Ok" - Compatibility rate: 100.00%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SUPER CONTROL STATION (SF-7000) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Note: 
  Disk writing is not yet well supported, and modified disks are not saved.
  Some of the software are known not to function even on a real system, so
  it's difficult to establish a good compatibility list.
-----------------------------------------------------------------------------
 Complete Arcade Pack Collection, The (NZ)          Ok
 Crocky (FR)                                        Bad Dump
 Kamikaze  (FR)                                     Ok
 HuCAL                                              Ok (can't write to disk / cassette)
 Sega Disk Basic v1.0p                              Ok (can't write to disk / cassette)
 Sega Logo v1.0e                                    Ok (can't write to disk / cassette)
 Poseidon Wars / Space Panic / Rambo (FR)           Ok (Rambo isn't finished)
 Yeno Draw (FR)                                     Ok
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA GAME GEAR (GG) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 5 in One Fun Pak                                   Ok
 Aa Harimanada (JP)                                 Ok
 Addams Family, The                                 Ok
 Adventures of Batman & Robin, The                  Flickering status (LCD persistance).
 Aerial Assault [v0]                                Ok
 Aerial Assault [v1] (JP)                           Ok
 Aladdin (Disney's)                                 Ok
 Aladdin (Disney's) (JP)                            Ok
 Alex Kidd in Miracle World [SMS-GG] (TW)           Ok
 Alien 3                                            Ok
 Alien 3 (JP)                                       Ok
 Alien Syndrome                                     Ok
 Alien Syndrome (JP)                                Ok
 Andre Agassi Tennis                                Ok
 Arcade Classics                                    Ok
 Arch Rivals                                        Ok
 Arena - Maze of Death / Arena                      Ok
 Ariel - The Little Mermaid (Disney's)              Ok
 Arliel - Crystal Densetsu (JP)                     Ok
 Astérix and the Great Rescue                       Ok
 Astérix and the Great Rescue (US)                  Ok
 Astérix and the Secret Mission                     Ok
 Ax Battler - A Legend of Golden Axe [v1.5] (JP)    Ok
 Ax Battler - A Legend of Golden Axe [v2.0] [Proto] Ok
 Ax Battler - A Legend of Golden Axe [v2.4]         Ok
 Baku Baku                                          Ok
 Baku Baku (US)                                     Ok
 Baku Baku Animal - Sekai Shiikugakari Senshu..(JP) Ok
 Barbie Super Model [Proto]                         Ok
 Bart vs. The Space Mutants (The Simpsons)          Ok
 Bart vs. The World (The Simpsons) / Bart World     Ok
 Bartman meets Radioactive Man (The Simpsons)       Ok
 Batman Forever                                     Ok
 Batman Returns                                     Ok
 Batter Up                                          Ok
 Battleship - The classic naval combat game         Ok
 Battletoads                                        Ok
 Beavis and Butt-Head (MTV's)                       Ok
 Beavis and Butt-Head (MTV's) [Proto]               Ok
 Berenstain Bears' Camping Adventure, The           Ok
 Berlin no Kabe - The BerlinWall (JP)               Ok
 Bishoujo Senshi Sailor Moon S (JP)                 Ok
 Bonkers Wax Up! (Disney's)                         Ok
 Bubble Bobble                                      Ok
 Bugs Bunny in Double Trouble                       Ok
 Bust a Move                                        Ok
 Buster Ball                                        Ok
 Buster Fight                                       Ok
 Caesars Palace                                     Ok
 Captain America and The Avengers                   Ok
 Car Licence (JP)                                   Ok
 Casino FunPak                                      Ok
 Castle of Illusion - Starring Mickey Mouse [SMS-GG]Ok
 Castle of Illusion - Starring Mick.. [SMS-GG] (JP) Ok
 Chakan                                             Ok
 Championship Hockey                                Ok
 Cheese Cat-astrophe - Starring Speedy Gonzales     Ok
 Chessmaster                                        Ok
 Chicago Syndicate                                  Ok
 Choplifter III                                     Ok
 Chuck Rock                                         Ok
 Chuck Rock [Proto]                                 Ok
 Chuck Rock II: Son of Chuck                        Ok
 Chuck Rock II: Son of Chuck (US)                   Ok
 CJ Elephant Fugitive                               Ok
 Cliffhanger                                        Ok
 Clutch Hitter                                      Ok
 Coca Cola Kid                                      Ok
 Columns [v0] (JP)                                  Ok
 Columns [v1] (JP)                                  Ok
 Columns [v2]                                       Ok
 Cool Spot                                          Ok
 Cool Spot (US)                                     Ok
 Cosmic Spacehead                                   Ok
 Crayon Shin-chan - Taiketsu! Tankam Panic!! (JP)   Ok
 Crazy Faces [Proto]                                Ok
 Crystal Warriors                                   Ok
 Cutthroat Island                                   Ok
 Cutthroat Island [Proto]                           Ok
 Daffy Duck in Hollywood                            Ok
 Deep Duck Trouble - Starring Donald Duck           Ok
 Defenders of Oasis                                 Ok
 Defenders of Oasis [Proto]                         Ok
 Desert Speedtrap - Starring Road Runner and Wile.. Ok
 Desert Speedtrap - Starring Road Runner.. (US,BR)  Ok
 Desert Strike (EU)                                 Ok
 Desert Strike: Return to the Gulf (US)             Ok
 Devilish                                           Ok
 Devilish (US)                                      Ok
 Devilish (JP)                                      Ok
 Donald Duck no Lucky Dime (JP)                     Ok
 Donald Duck no Yottsu no Hihou (JP)                Ok
 Donald no Magical World (Ronald in the Magic.. (JP)Ok
 Doraemon Nora no Suke no Yabou (JP)                Ok
 Doraemon Waku Waku Pocket Paradise (JP)            Ok
 Double Dragon / Double Dragon - The Revenge of B.. Ok
 Double Dragon [Proto]                              Ok
 Dr. Franken [Demo]                                 Ok
 Dr. Robotnik's Mean Bean Machine                   Ok
 Dracula (Bram Stoker's)                            Ok
 Dracula (Bram Stoker's) (US)                       Ok
 Dragon Crystal                                     Ok
 Dragon Crystal - Tsurani no Meikyuu (JP)           Ok
 Dragon: The Bruce Lee Story                        Ok
 Dragon: The Bruce Lee Story (US)                   Ok
 Dropzone (Archer MacLean's)                        Ok
 Dunk Kids (JP)                                     Ok
 Dynamite Headdy                                    Ok
 Dynamite Headdy (JP)                               Ok
 Earthworm Jim                                      Ok
 Earthworm Jim (US)                                 Ok
 Ecco the Dolphin                                   Ok
 Ecco the Dolphin (JP)                              Ok
 Ecco the Dolphin II (JP)                           Ok
 Ecco - The Tides of Time                           Ok
 Ernie Els Golf                                     Ok
 Eternal Legend (JP)                                Ok
 Evander Holyfield's "Real Deal" Boxing             Ok
 Excellent Dizzy Collection, The [SMS-GG]           Ok
 F1 / Formula One                                   Ok
 F1 - World Championship Edition                    Ok
 F-15 Strike Eagle                                  Ok
 Face Ball 2000 (JP)                                Ok
 Factory Panic                                      Ok
 Fantastic Dizzy [SMS-GG]                           Minor graphic bug when pausing.
 Fantasy Zone / Fantasy Zone Gear - Opa Opa Jr. no..Ok
 Fantasy Zone (US)                                  Ok
 Fatal Fury Special                                 Ok
 Fatal Fury Special (US)                            Ok
 FIFA International Soccer                          Ok
 FIFA International Soccer (JP)                     Ok
 FIFA Soccer 96                                     Ok
 Foreman for Real                                   Ok
 Frank Thomas Big Hurt Baseball                     Ok
 Fray ~Shugyou hen~ (JP)                            Ok
 Fred Couples Golf                                  Ok
 Fred Couples Golf (JP)                             Ok
 Frogger [Proto]                                    Ok
 Galaga 2                                           Ok
 Galaga '91 (JP)                                    Ok
 Gamble Panic (JP)                                  Ok
 Gambler Jikochuushin Ha (JP)                       Ok
 Garou Densetsu Special (JP)                        Ok
 Ganbare Gorby! (JP)                                Ok
 Garfield: Caught in the Act                        Ok
 Gear Stadium (JP)                                  Ok
 Gear Stadium Heiseiban (JP)                        Ok
 Gear Works                                         Ok
 George Foreman's KO Boxing                         Ok
 GG Aleste (JP)                                     Ok
 GG Portrait - Pai Chen (JP)                        Ok
 GG Portrait - Yuuki Akira (JP)                     Ok
 GG Shinobi, The (JP)                               Ok
 Global Gladiators                                  Ok
 G-LOC - Air Battle                                 Ok
 G-LOC - Air Battle [v0] (JP)                       Ok
 G-LOC - Air Battle [v1] (JP)                       Ok
 Godzilla - Kaijuu Daishingeki (JP)                 Ok
 GP Rider                                           Ok
 GP Rider (JP)                                      Ok
 Greendog - The Beached Surfer Dude!                Ok
 Griffin (JP)                                       Ok
 Gunstar Heroes (JP)                                Ok
 Honoo no Toukyuuji Dodge Danpei (JP)               Ok
 Halley Wars                                        Flickering Status (LCD persistance).
 Halley Wars (JP)                                   Flickering Status (LCD persistance).
 Head Buster (JP)                                   Ok
 Heavy weight Champ (JP)                            Ok
 Home Alone                                         Ok
 Hook (EU)                                          Ok
 Hook (US)                                          Ok
 Tarot no Yakata / House of Tarot (JP)              Ok
 Hurricanes                                         Ok
 Hyokkori Hyoutan Jima - Hyoutan Jima no Dai.. (JP) Ok
 Hyper Chou Pro Yakyuu '92 (JP)                     Ok
 Ichidant~R GG (Puzzle & Action)                    Ok
 Incredible Crash Dummies, The                      Ok
 Incredible Hulk, The                               Ok
 Indiana Jones and the Last Crusade                 Ok
 In the Wake of Vampire (JP)                        Ok
 Iron Man X-O Manowar in Heavy Metal                Ok
 Itchy & Scratchy Game, The                         Ok
 James Bond 007: The Duel                           Ok
 James Pond II - Codename: RoboCod                  Ok
 James Pond II - Codename: RoboCod (US)             Ok
 Jang Pung II [SMS-GG] (KR)                         Ok
 Jeopardy!                                          Ok
 Jeopardy! - Sports Edition                         Ok
 J League GG Pro Striker '94 (JP)                   Ok
 J League Soccer Dream Eleven (JP)                  Ok
 Joe Montana Football                               Ok
 Joe Montana Football (JP)                          Ok
 Judge Dredd                                        Ok
 Junction (JP)                                      Ok
 Junction (US)                                      Ok
 Jungle Book, The (Walt Disney's Classic)           Ok
 Jungle Book, The (Walt Disney's) (US)              Ok
 Jungle Strike (US)                                 Ok
 Jurassic Park                                      Ok
 Jurassic Park (JP)                                 Ok
 Kaitou Saint Tail (JP)                             Ok
 Kawasaki Superbike Challenge / Kawasaki Superbikes Ok
 Kenyuu Densetsu Yaiba (JP)                         Ok
 Kick & Rush (JP)                                   Ok
 Kinetic Connection (JP)                            Ok
 Kishin Douji Zenki (JP)                            Ok
 KLAX                                               Ok
 Krusty's Fun House                                 Ok
 Kuni Chan no Game Tengoku (JP)                     Ok
 Kuni Chan no Game Tengoku Part 2 (JP)              Ok
 Land of Illusion - Starring Mickey Mouse           Ok
 Last Action Hero                                   Ok
 Legend of Illusion                                 Ok
 Lemmings                                           Ok
 Lemmings [Proto]                                   Ok
 Lemmings 2: The Tribes [Proto]                     Ok
 Lion King, The (Disney's) (EU)                     Ok
 Lion King, The (Disney's) (US)                     Ok
 Lion King, The (Disney's) (JP)                     Ok
 Lost World: Jurassic Park, The                     Ok
 Lucky Dime Caper, The                              Ok
 Lunar - Sanpo-suru Gakuen (JP)                     Ok
 Madden NFL 95                                      Ok
 Madden 96                                          Ok
 Madoh Monogatari I - Mittsu no Madoukyuu (JP)      Ok
 Madoh Monogatari II - Aruru 16-sai (JP)            Ok
 Madoh Monogatari III - Kyuukyoku Joou-sama [v0](JP)Ok
 Madoh Monogatari III - Kyuukyoku Joou-sama [v1](JP)Ok
 Madoh Monogatari A - Doki Doki Vacation (JP)       Ok
 Magic Knight Ray Earth (JP)                        Ok
 Magic Knight Ray Earth 2 ~making of magic k.. (JP) Ok
 Magical Puzzle Popils (JP)                         Ok
 Magical Taruruuto-kun (JP)                         Ok
 Majors Pro Baseball, The                           Ok
 Man Overboard!                                     Ok
 Mappy (JP)                                         Ok
 Marble Madness                                     Ok
 Marko's Magic Football                             Ok
 Master of Darkness                                 Ok
 Megaman                                            Ok
 Megami Tensei Gaiden: Last Bible (JP)              Ok
 Megami Tensei Gaiden: Last Bible Special (JP)      Ok
 Mickey Mouse Densetsu no Oukoku (JP)               Ok
 Mickey Mouse no Mahou no Crystal (JP)              Ok
 Mickey's Ultimate Challenge                        Ok
 Micro Machines                                     Ok
 Micro Machines 2: Turbo Tournament                 Ok
 Mighty Morphin Power Rangers                       Ok
 Mighty Morphin Power Rangers: The Movie            Ok
 MLBPA Baseball                                     Flickering Status (LCD Persistance).
 Moldorian ~Hikari to Yami no Shisutaa~ (JP)        Ok
 Monster Truck Wars                                 Ok
 Monster World II - Dragon no Wana (JP)             Ok
 Mortal Kombat                                      Ok
 Mortal Kombat - Shinken Kourin Densetsu (JP)       Ok
 Mortal Kombat II / Mortal Kombat II - Kyukyoku S.. Ok
 Mortal Kombat 3                                    Ok
 Ms. Pac-Man                                        Ok
 Nazo Puyo [v0] (JP)                                Ok
 Nazo Puyo [v1] (JP)                                Ok
 Nazo Puyo 2 (JP)                                   Ok
 Nazo Puyo Aruru no Ruu (JP)                        Ok
 Nazo Puyo Aruru no Ruu [Editor Proto] (JP)         Ok
 NBA Action - Starring David Robinson               Ok
 NBA Jam                                            Ok
 NBA Jam (JP)                                       Ok
 NBA Jam Tournament Edition                         Ok
 Neko Dai Suki! (JP)                                Ok
 NFL '95                                            Ok
 NFL Quarterback Club                               Ok
 NFL Quarterback Club 96                            Ok
 NHL All Star Hockey                                Ok
 NHL Hockey                                         Ok
 Ninja Gaiden                                       Ok
 Ninja Gaiden (JP)                                  Ok
 Ninkuu (JP)                                        Ok
 Ninkuu 2 ~Tenkuuryuu-e no Michi~ (JP)              Ok
 Ninkuu Gaiden - Hiroyuki Daikatsugeki (JP)         Ok
 Nomo's World Series Baseball / Nomo Hideo no..(JP) Ok
 Olympic Gold [v0] [SMS-GG]                         Ok
 Olympic Gold [v0] [SMS-GG] (TW)                    Ok
 Olympic Gold [v1] [SMS-GG]                         Ok
 Operation Starfi5h                                 Ok
 Ottifants, The                                     Ok
 Out Run                                            Ok
 Out Run (JP)                                       Ok
 Out Run Europa [SMS-GG]                            Ok
 Out Run Europa [SMS-GG] (US)                       Ok
 Pac-Attack                                         Ok
 Pac-In-Time [Proto]                                Ok
 Pac-Man                                            Ok
 Pac-Man (JP)                                       Ok
 Panzer Dragoon Mini (JP)                           Ok
 Paperboy                                           Ok
 Paperboy 2                                         Ok
 Paperboy 2 [Proto]                                 Ok
 Pengo                                              Ok
 Pengo (JP)                                         Ok
 Pet Club Inu Dai Suki! (JP)                        Ok
 Pete Sampras Tennis                                Ok
 PGA TOUR Golf                                      Ok
 PGA TOUR Golf II                                   Ok
 PGA TOUR 96                                        Ok
 Phantasy Star Adventure (JP)                       Ok
 Phantasy Star Gaiden (JP)                          Ok
 Phantom 2040                                       Ok
 Pinball Dreams                                     Ok
 Pocket Jansou (JP)                                 Ok
 Poker Face Paul's Blackjack                        Ok
 Poker Face Paul's Gin                              Ok
 Poker Face Paul's Poker                            Ok
 Poker Face Paul's Solitaire                        Ok
 Pop Breaker (JP)                                   Ok
 Popeye's Beach Volleyball (JP)                     Ok
 Power Drive                                        Flickering parts (using LCD Persistance).
 Power Strike II / GG Aleste II                     Ok
 Predator 2 [SMS-GG]                                Ok
 Prince of Persia [SMS-GG]                          Ok
 Prince of Persia [SMS-GG] (US)                     Ok
 Primal Rage                                        Ok
 Pro Yakyuu '91, The (JP)                           Ok
 Pro Yakyuu GG League (JP)                          Ok
 Pro Yakyuu GG League '94 (JP)                      Ok
 Psychic World                                      Ok
 Psychic World (JP)                                 Ok
 Putt & Putter / Putt & Putter - Miniature Golf     Ok
 Putt & Putter (JP)                                 Ok
 Puyo Puyo (Puzlow Kids) (JP)                       Ok
 Puyo Puyo 2 (JP)                                   Ok
 Puzzle Bobble (JP)                                 Ok
 Quest for the Shaven Yak Starring Ren Hoëk & Sti.. Ok
 Quiz Gear Fight!!, The (JP)                        Ok
 Rastan Saga [SMS-GG] (JP)                          Ok
 R.C. Grand Prix [SMS-GG]                           Ok
 Revenge of Drancon                                 Ok
 Riddick Rowe Boxing (US)                           Ok
 Riddick Rowe Boxing (JP)                           Ok
 Rise of the Robots                                 Ok
 Ristar / Ristar the Shooting Star                  Ok
 Road Rash                                          Ok
 Road Rash (US)                                     Ok
 RoboCop 3                                          Ok
 RoboCop versus The Terminator                      Ok
 R.B.I. Baseball '94                                Ok
 Royal Stone ~Hirakareshi Toki no Tobira~ (JP)      Ok
 Ryuu Kyuu (JP)                                     Ok
 Samurai Shodown                                    Ok
 Samurai Spirits                                    Ok
 Scratch Golf (US)                                  Ok
 Scratch Golf (JP)                                  Ok
 SD Gundam Winner's History (JP)                    Ok
 Sega Game Pack 4 in 1                              Ok
 Sega Game Pack 4 in 1 [Proto]                      Ok
 Sensible Soccer                                    Ok
 Shadam Crusader ~Harukanaru Oukoku~ (JP)           Ok
 Shanghai II [v0] (JP)                              Ok
 Shanghai II [v1] (JP)                              Ok
 Shaq Fu                                            Ok
 Shining Force - The Sword of Hajya                 Ok
 Shining Force Gaiden ~Ensei Jashin no Kuni e~ (JP) Ok
 Shining Force Gaiden II ~Jashin no Mezame~ (JP)    Ok
 Shining Force Gaiden ~Final Conflict~ (JP)         Ok
 Shikinjo (JP)                                      Ok
 Skweek (JP)                                        Ok
 Shinobi / GG Shinobi, The                          Ok
 Shinobi II - The Silent Fury / GG Shinobi II (JP)  Ok
 Side Pocket (US)                                   Ok
 Slam Dunk - Shouri-e no Starting 5 (From TV.. (JP) Ok
 Slider                                             Ok
 Sokoban World (JP)                                 Ok
 Solitaire Fun Pak                                  Ok
 Solitaire Poker                                    Ok
 Sonic & Tails (JP)                                 Ok
 Sonic & Tails [Demo] (JP)                          Ok
 Sonic & Tails 2 (JP)                               Ok
 Sonic Blast / G-Sonic                              Ok
 Sonic Chaos                                        Ok
 Sonic Drift                                        Ok
 Sonic Drift [Demo] (JP)                            Replay loose synchronization on second race.
 Sonic Drift 2                                      Ok
 Sonic Labyrinth                                    Ok
 Sonic Spinball                                     Ok
 Sonic The Hedgehog [v0]                            Ok
 Sonic The Hedgehog [v1]                            Ok
 Sonic The Hedgehog [Proto]                         Ok
 Sonic The Hedgehog 2                               Ok
 Sonic The Hedgehog 2 [Demo]                        Ok
 Sonic The Hedgehog Triple Trouble                  Ok
 Space Harrier                                      Flickering status (LCD persistance).
 Spider-Man - Return of the Sinister Six            Ok
 Spider-Man - vs. The Kingpin                       Ok
 Spider-Man / X-Men: Arcade's Revenge               Ok
 Spirou [Proto]                                     Ok
 Sports Illustrated: Championship Football & Base.. Ok
 Sports Trivia                                      Ok
 Sports Trivia - Championship Edition               Ok
 Star Gate                                          Ok
 Star Trek: Generations - Beyond the Nexus          Ok
 Star Trek: The Next Generation - The Advanced Ho.. Ok
 Star Wars                                          Ok
 Star Wars (US)                                     Ok
 Streets of Rage / Bare Knuckle                     Ok
 Streets of Rage II / Bare Knuckle II               Ok
 Street Hero [Proto 0] [SMS-GG]                     Ok
 Street Hero [Proto 1] [SMS-GG]                     Ok
 Strider Returns                                    Ok
 Striker                                            Ok
 Super Battletank                                   Ok
 Super Columns                                      Ok
 Super Columns (JP)                                 Ok
 Super Golf (JP)                                    Ok
 Super Kick Off [SMS-GG]                            Ok
 Superman - The Man of Steel                        Ok
 Superman - The Man of Steel [Proto]                Ok
 Super Momotarou Dentetsu III (JP)                  Ok
 Super Monaco GP                                    Ok
 Super Monaco GP (JP)                               Ok
 Super Monaco GP II (Ayrton Senna's)                Flickering title screen (LCD Persistance).
 Super Monaco GP II (Ayrton Senna's) (JP)           Flickering title screen (LCD Persistance).
 Super Monaco GP II (Ayrton Senna's) [Proto]        Flickering title screen (LCD Persistance).
 Super Off Road                                     Ok
 Super Return of the Jedi (Star Wars)               Ok
 Super Smash T.V.                                   Ok
 Super Space Invaders                               Ok
 Surf Ninjas                                        Ok
 Sylvan Tale (JP)                                   Ok
 T2: The Arcade Game                                Ok
 T2: The Arcade Game (JP)                           Ok
 Tails Adventure                                    Ok
 Tails' Skypatrol (JP)                              Ok
 Taisen-gata Daisenryaku G (JP)                     Ok
 Taisen Mahjong Hao-Pai (JP)                        Ok
 Taisen Mahjong Hao-Pai 2 (JP)                      Ok
 Taito Chase H.Q. / Chase H.Q. [SMS-GG]             Ok
 Taito Chase H.Q. [SMS-GG] (JP)                     Ok
 TaleSpin (Disney's)                                Ok
 Tama & Friends - 3 Choume Kouen Tamalympic (JP)    Ok
 Tant~R (Puzzle & Action) (JP)                      Ok
 Tarzan - Lord of the Jungle                        Status bar numbers are displayed one line too late.
 Tatakae! Pro Yakyuu Twin League (JP)               Ok
 Taz in Escape From Mars                            Ok
 Taz-Mania                                          Ok
 Tempo Jr.                                          Ok
 Tengen World Cup Soccer                            Ok
 Terminator, The                                    Ok
 Terminator 2 - Judgment Day                        Ok
 Tesserae                                           Ok
 Smurfs, The                                        Ok
 Smurfs Travel the World, The                       Ok
 Tintin in Tibet                                    Ok
 Tom and Jerry: The Movie                           Ok
 Tom and Jerry: The Movie (JP)                      Ok
 Torarete Tamaruka!? (JP)                           Ok
 True Lies                                          Ok
 Ultimate Soccer                                    Ok
 Urban Strike                                       Ok
 Vampire - Master of Darkness (US)                  Ok
 Virtua Fighter Animation                           Ok
 Virtua Fighter Mini (JP)                           Ok
 VR Troopers                                        Ok
 Wagan Land (JP)                                    Ok
 Wakiyanrando (JP)                                  Ok
 Wheel of Fortune                                   Ok
 WildSnake [Proto]                                  Ok
 Wimbledon / Wimbledon - Tennis                     Ok
 Winter Olympics / Winter Olympics Games            Ok
 Winter Olympics (JP)                               Ok
 Wizard Pinball                                     Ok
 Wolfchild                                          Ok
 Wonder Boy                                         Ok
 Wonder Boy (JP)                                    Ok
 Wonder Boy: The Dragon's Trap                      Ok
 Wonder Boy: The Dragon's Trap [Proto]              Ok
 Woody Pop [v0] (JP)                                Ok
 Woody Pop [v1]                                     Ok
 World Class Leaderboard Golf / World Class Leade.. Ok
 World Cup USA 94                                   Ok
 World Derby (JP)                                   Ok
 World Series Baseball [v0]                         Ok
 World Series Baseball [v1]                         Ok
 World Series Baseball '95                          Ok
 WWF Raw                                            Ok
 WWF WrestleMania Steel Cage Challenge [SMS-GG]     Ok
 X-Men                                              Ok
 X-Men: GamesMaster's Legacy                        Ok
 X-Men: Mojo World                                  Ok
 Yogi Bear in Yogi Bears Goldrush [Proto]           Ok
 Yuu Yuu Hakusho - Horobishi Mono no Gyakushuu (JP) Ok
 Yuu Yuu Hakusho II - Gekitou! Nanakyou no T.. (JP) Ok
 Yuu Yuu Hakusho (JP)                               Ok
 Yuu Yuu Hakusho II (JP)                            Ok
 Zan Gear (JP)                                      Ok
 Zool: Ninja of the Nth Dimension                   Ok
 Zool: Ninja of the Nth Dimension (US)              Ok
 Zool - Zool no Yume Bouken (JP)                    Ok
 Zoop (US)                                          Ok
 Zoop [Proto] (US)                                  Ok
-----------------------------------------------------------------------------
 497 games tested - 485 are "Ok" - Compatibility rate: 97.45%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA GAME GEAR (GG) BIOS IMAGES
-----------------------------------------------------------------------------
 Note: the games/animations works properly, but full BIOS behavior is not 
 emulated. It is not necessary for gaming purpose.
-----------------------------------------------------------------------------
 Game Gear Majesco [BIOS]                           Ok
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 COLECOVISION (COL) COMPATIBILITY LIST
 by Tincho DJ, Jossa and Bock
-----------------------------------------------------------------------------
 Note: this list is outdated. Please help rewriting it if you're interested.
-----------------------------------------------------------------------------
 D:     Requires Driving Controller
 DO:    Supports Driving Controller (Optional)
 R:     Requires Roller Controller
 RO:    Supports Roller Controller (optional)
 S:     Requires Super Action Controller
 SO:    Supports Super Action Controller (optional)
-----------------------------------------------------------------------------
 2010: The Graphic Action Game                2618   -       Ok
 Adam's Musicbox Demo                                -       Ok
 Alcazar: The forgotten fortress            TC-201   -       Ok
 Alphabet Zoo                               ABC-CV   -       Ok
 Amazing Bumpman                                     -       Ok
 Antarctic Adventure                          2429   -       Ok
 Antarctic Adventure (alt)                           -       Ok
 Aquattack                                   2-004   -       Ok
 Artillery Duel                              99022   -       Ok
 BC's Quest                                OTL-902   -       Ok
 Beamrider                                  VS-003   -       Ok
 Blockade Runner                             2-002   -       Ok
 Boulder Dash                                TC203   -       Ok
 Brainstrainers                               2696   -       Ok
 Bump'n Jump                                  2440   DO      Not playable. Freezes after menu selection.
 Burgertime                                   2430   -       Ok
 Burgertime (Mattel)                          7514   -       Ok
 Cabbage Patch Kids Adv. in the Park          2682   -       Ok
 Cabbage Patch Kids Adv. in the Park (alt)           -       Ok
 Cabbage Patch Kids Picture Show              2600   -       Ok
 Campaign '84                                 1604   -       Ok
 Carnival                                     2445   -       Ok
 Centipede                                   70004   RO      Ok
 Choplifter                                   2690   -       ok
 Choplifter (alt)                                    -       Ok
 Chuck Norris Superkicks                             -       Ok
 ColecoVision Noise Generator                        -       Ok
 Congo Bongo                                  2669   -       Ok
 Cosmic Avenger                               2434   -       Ok
 Cosmic Avenger (alt)                                -       Ok
 Cosmic Crisis                              PG-901   -       Ok
 Cosmo Fighter 2                                     -       Ok
 Dance Fantasy                              DCF-CV   -       Graphic bugs?
 Decathlon                                  VS-006   -       Ok
 Defender                                    70002   -       Ok
 Destructor                                   2602   D       Does not work. Hangs at menu screen.
 Dig Dug                                             -       Ok
 Donkey Kong                                  2411   -       Freeze at the end of level 1.
 Donkey Kong 24K                                     -       Ok
 Donkey Kong 24K (ADAM version)                      -       Ok
 Donkey Kong Jr.                              2601   -       Ok
 Donkey Kong Jr. 24K (ADAM Version)                  -       Ok
 Dr. Seuss Fix Up The Mix Up Puzzle           2699   -       Ok
 Dragonfire                                  O6611   -       Buggy on second scene (BAD DUMP?)
 Escape from the Mindmaster [Proto]           6200   -       Ok
 Evolution                                           -       Ok
 Facemaker                                  FMK-CV   -       Ok
 Fallguy [Proto]                                     -       Ok
 Fathom                                      O6205   -       Does not work. Game restarts.
 Final Test Cartridge                                -       Ok?
 Flipper Slipper                                     -       Ok
 Fortune Builder                              2601   -       Ok
 Fraction Fever                             FRF-CV   -       Ok
 Frantic Freddie                             SE232   -       Ok
 Frenzy                                       2613   -       Ok
 Frenzy (alt)                                        -       Ok
 Frogger                                      9830   -       Ok
 Frogger II - ThreeDeep                       9990   -       Ok
 Front Line                                   2650   -       Ok
 Galaxian                                    70006   -       Ok
 Gateway to Apshai                            610R   -       Ok
 Gorf                                         2449   -       Ok
 Grog's Revenge                               2620   -       Ok
 Grog's Revenge (32k)                                -       Ok
 Gust Buster                                  1601   -       Ok
 Gyruss                                       9980   -       Ok
 H.E.R.O.                                   VS-005   -       Ok
 It's Only Rock'n'Roll                       99062   -       Ok
 James Bond                                   9900   -       Ok
 Joust                                               -       Ok
 Juke Box                                   JUK-CV   -       Ok
 Jumpman Junior                               590R   -       Ok
 Jumpman Junior (alt)                                -       Ok
 Jungle Hunt                                 70007   -       Ok
 Ken Uston Blackjack-Poker                    2431   -       Ok
 Kevtris                                             -       Ok
 Keystone Kapers                            VS-004   -       Ok
 Kill Barney In Tokyo                                -       Ok
 Killer Instinct                                     -       Ok
 Lady Bug                                     2433   -       Ok
 Linking Logic                              LNL-CV   -       Ok
 Logic Levels                               LLV-CV   -       Ok
 Looping                                      2603   -       Ok
 M.A.S.H. [Proto]                                    -       Ok
 Memory Manor                               MEM-CV   -       Ok
 Meteoric Shower                                     -       Ok
 Miner 2049er                               MCL521   -       Ok
 Miner 2049er (alt)                                  -       Ok
 Monkey Academy                               2694   -       Ok
 Monkey Academy (alt)                                -       Ok
 Montezuma's Revenge                          9660   -       Ok
 Moom Patrol [Proto]                                 -       Ok
 Moonsweeper                                 O2607   -       Ok
 Motocross Racer                             99026   -       Ok
 Mountain King                                1605   -       Ok
 Mouse Trap                                   2419   -       Ok
 Mr Do!                                       2622   -       Ok
 Mr Do! (alt)                                        -       Ok
 Mr Do's Castle                              A9820   -       Ok
 Nova Blast                                  O6607   -       Ok
 Oil's Well                                OWL-901   -       Ok
 Omega Race                                   2448   RO      Ok
 One On One                                          -       Ok
 Pac-Man                                             -       Ok
 Pepper II                                    2605   -       Ok
 Pitfall 2: Lost Caverns                    VS-008   -       Freeze (was Ok with MEKA <= 0.60)
 Pitstop                                      600R   Do      Ok
 Popeye                                       9810   -       Ok
 Porky's [Proto]                                     -       Ok
 Purple Dinosaur Massacre                            -       Ok
 Q*bert                                       9800   -       Ok
 Q*bert (alt)                                        -       Ok
 Q*bert II (AKA Q*bert Qubes)                 9950   -       Ok
 Quest for Quintana Roo                       1603   -       Ok
 River Raid                                 VS-002   -       Ok
 Robin Hood                                  99023   -       Ok
 Roc 'N Rope                                  2668   -       Ok
 Rock 'N Bolt                               TC-202   -       Ok
 Rocky Super Action Boxing                    2606   SO      Ok
 Rolloverture                                 1602   -       Ok
 Sammy Light Foot                          SLL-901   -       Ok
 Sammy Light Foot (alt)                              -       Ok
 Sector Alpha                                SE220   -       Various graphic bugs.
 Sector Alpha (alt)                                  -       Various graphic Bugs.
 Sewer Sam                                   2-001   -       Ok
 Sir Lancelot                                99024   -       Ok
 Skiing                                              -       Ok
 Slither                                      2492   R       Not playable. Requires Roller controller emulation.
 Slurpy                                      99061   -       Ok
 Smurf Paint & Play Workshop                  2697   -       Ok
 Smurf Rescue                                 2443   -       Ok
 Space Fury                                   2415   -       Ok
 Space Fury (alt)                                    -       Ok
 Space Invasion                                      -       Ok
 Space Panic                                  2447   -       Game often hangs. Freezes MEKA.
 Spectron                                    SE234   -       Ok
 Squish 'Em Sam                              2-003   -       Ok
 Star Fortress                                       -       Ok
 Star Trek - Strategic Operations Simulator   2680   SO      Ok
 Star Wars: The Arcade Game                   9940   -       Ok
 Strike it!                                          -       Ok
 Sub Roc                                      2614   -       Ok
 Super Action Baseball                        2491   S       Ok
 Super Action Football                        2421   S       Ok
 Super Action Football (alt)                         S       Ok
 Super Action Soccer                                 S       Ok
 Super Controller Tester                             S       Ok?
 Super Cross Force                           SE237   -       Ok
 Super DK!                                           -       Ok
 Super DK! (alt)                                     -       Ok
 Tank Wars                                   PG902   -       Ok
 Tapper                                       2616   -       Ok
 Tarzan                                       2632   -       Ok
 Telly turtle                                 2698   -       Ok
 The Dam Busters                              2686   -       Ok
 The Dukes Of Hazard                          2607   D       Input doesn't work due to missing Driving Controller emulation.
 The Heist                                           -       Ok
 The Yolk's On You                                   -       Ok
 Threshold                                  THQ903   -       Game often restarts.
 Tic Tac Toe                                         -       Ok
 Tic Tac Toe (alt)                                   -       Ok
 Time Pilot                                   2633   -       Ok
 Tomarc The Barbarian                        99025   -       Ok
 Tournament Tennis                           O6030   -       Ok
 Tunnels & Trolls (Demo) (ADAM)               2441   -       Ok
 Turbo                                        2430   D       Not playable. Game hangs at menu screen, possibly due to missing controller emulation.
 Tutankham                                    9840   -       Ok
 Up'n Down                                  009-21   -       Ok
 Venture                                      2417   -       Ok
 Victory                                      2446   R       Requires Roller Controller emulation
 Video Hustler [Proto]                               -       Ok
 War games                                    2632   R       Requires Roller Controller emulation
 War Room                                   2153CL   RO      Ok
 War Room (32k)                                      RO      Ok
 Wing War                                    O6209   -       Ok
 Winky Trap                                          -       Ok
 Wizard Of ID's Wizmath                    WML-900   -       Ok
 Word Feud                                   99060   -       Ok
 Zaxxon                                       2435   -       Ok
 Zenji                                               -       Ok
-----------------------------------------------------------------------------
 Bad Dumps:
    Buck Rogers - Planet Of Zoom                  2615   -       Bugs/resets/hangs periodically
    Bump 'N' Jump (Mattel) [Proto]                7575   -       Freezes after loading (unfinished?)
    Decathlon                                   VS-006   -
    Illusions                                     2621   -
    Learning With Leeper                       LLL-911   -
    Pitfall!                                    VS-001   -       Various graphic bugs
    Spy Hunter                                    2617   SO      A working dump exists
    Super Cobra                                   9850   -       Bad Dump # 1
    Super Cobra                                   9850   -       Bad Dump # 2
-----------------------------------------------------------------------------
 180 games tested, too many are not Ok
-----------------------------------------------------------------------------
 