
  MEKA 0.80-ALPHA - Documentation
 ===========================
  Multi machine emulator for MS-Windows, GNU/Linux, etc.
  (c) in 1998-2015 by MEKA team (Omar Cornut and contributors, list below).
 ==========================================================================
  Homepage: http://www.smspower.org/meka
  License in 'sources.txt' file (BSD-like for most parts)
 ==========================================================================
  This documentation is best viewed with a fixed width font.
  Please forgive my sometimes flaky english.

----------------------------------------------------------------------------
 Level 0 : Documents index
----------------------------------------------------------------------------

   meka.txt      : main documentation
   changes.txt   : changelog
   compat.txt    : compatibility list
   debugger.txt  : debugger, development, hacking tools
   multi.txt     : multiplayer games list
   sources.txt   : how to compile, license
   tech.txt      : technical diagrams
   
 If you are looking for how to donate to the MEKA project, press Up, Down, 
 Right, Left and start directly at Level 6. Documentation are cool.
----------------------------------------------------------------------------

----------------------------------------------------------------------------
 Level 1 : Introduction
----------------------------------------------------------------------------

 MEKA is a multi machine emulator, originally started as a Sega Master System
 emulator, and generally oriented toward Z80-based Sega 8-bit systems.
 MEKA emulates the following systems:

  - Sega Game 1000        / SG-1000  / Japan, Oceania
  - Sega Computer 3000    / SC-3000  / Japan, Oceania, Europe
  - Super Control Station / SF-7000  / Japan, Oceania, Europe
  - Sega Mark III         / MK3      / Japan
     + FM Unit Extension  / MK3+FM   / Japan
  - Sega Master System    / SMS      / World Wide
  - Sega Game Gear        / GG       / World Wide
  - ColecoVision          / COLECO   / America, Europe
  - Othello Multivision   / OMV      / Japan

 MEKA is developped and coordinated by:

 > Omar Cornut (Bock)
   E-mail: omar AT miracleworld DOT net

 With work from the following handsome people:

 > Marat Fayzullin (RST38H)     Zilog Z80 CPU emulation core. Implemented with modifications in MEKA.
 > Mitsutaka Okazaki            Software Yamaha 2413 emulator (EMU2413).
 > Maxim                        Software PSG emulator.
 > Hiromitsu Shioya (Hiro-shi)  Original sound engine (now obsolete).
 > Ulrich Cordes                FDC765 emulator for SF-7000. Implemented with modifications by Marc Le Douarain.
 > Valerie Tching (Kittie)      Initial version of the Memory Editor.
 > Johan Euphrosine (Proppy)    GNU/Linux+OSX tweaks.
 > DJRobX                       Blitters and video improvements, HQ2X interface.
 > Maxim Stephin (MaxSt)        HQ2X graphics filter.
 > Dirk Stevens                 Eagle graphics filter.

 MEKA in its original flavor was a program for MS-DOS and compatible systems.
 MEKAW is the codename for the MS-Windows version of MEKA.
 MEKANIX is the codename for the GNU/Linux version of MEKA.

 The MS-DOS version has been discontinued after version 0.70 (April 2005).
 You can still grab older versions from the official site.
 
 The Windows version is the main development version.
 
 The GNU/Linux version should be working but needs a maintainer.
 Could it be you?
 
 Now let me tell you more about the cool systems that MEKA emulates!

 -- on the Sega side --

 The SG-1000, for "Sega Game 1000", was released in Japan in July 1983.
 Bbased on the same components as the MSX1 hardware, it is the first known 
 Sega home console system. It was later distributed by Grandstand in New Zealand.

 The SC-3000, for "Sega Computer 3000", is a variation of the SG-1000 extending
 it with a keyboard and the possibility to plug various peripherals. 
 Such peripherals include a tape recorder (SR-1000) for reading data in and out
 from the computer, a printer (SP-400), a modem (John Sands' Micromodem 3) and
 giant extension called the Super Control Station (SF-7000) that extend the
 SC-3000 with a 3" floppy disk drive, a Centronics printer port, and additional 
 memory. The SC-3000 was released in November 1983 in Japan, and then was sold 
 in various countries around the world (mostly Oceania and Europe), usually 
 coming packaged with a BASIC programming cart.

 Later, Sega released some updates to these systems, including, but not
 limited to the SC-3000h (a re-release of the SC-3000 with a hard keyboard),
 and the SG-1000 II (also called Mark II). The SK-1100, for "Sega Keyboard"
 was an upgrade to the SG-1000 and SG-1000-II to be able to use keyboard
 software such as the BASIC or the Music Editor.

 The Mark III, released in 1985, is the first Master System compatible system.
 It still have the necessary ports to plug the keyboard. A FM Unit extension 
 was available at the release of the Master System, providing the system with
 a YM2413 chip for FM synthesis. The FM Unit is supported by most games
 released in Japan between 1986 and 1988 and a few games later developped by
 Japanese teams. Out Run is the first game featuring support for the FM Unit.

 The Mark III is backward compatible with SG-1000/SC-3000 games, although its
 video chip implement a darker, slighty incorrect color palette (compared to 
 an original SG-1000 or SC-3000).

 In 1986 came the Sega Master System, two years after Nintendo released their
 crappy gray box. It was sold just about everywhere, but the Japanese version
 embedded the YM2413 FM extension.
 Other differences with the Mark III are the 3-D Glasses mini jack port and
 the embedded rapid fire unit, none of them being available on non-Japanese
 units. The Master System is also backward compatible with the older systems,
 although it has the same palette issue as the Mark III when emulating old
 video modes.

 The Master System had an interesting success in Brazil, where Tec Toy, the
 official distributor, released plenty of ports from Game Gear, unreleased
 games and sometimes even original games of their own, up to 1997. 
 The Master System II was rebranded "Master System 3" in Brasil and got
 released countless times under different packaging variants.
 The Master System Super Compact series of systems are handheld systems
 connecting to a TV thru an antenna receptor. It also got released in pink
 color and renamed the Master System Girl.
 
 Tec Toy is still around and continuing to release Sega systems.
 From December 2002 and practically every year until 2009 (more to come?),
 Tec Toy released new variants of "Master System 3 Collection" packaged
 with dozens/hundreds of games.
 
 In July 2004, Tec Toy released the "Master System Handy" in the form of
 a controller (similarly to the Super Compact models) and embedding 8 games.
 
 The Sega Game Gear was released in 1991. It is basically a portable Master
 System with a smaller screen, a communication port (for dual player gaming) 
 and a bigger palette (4096 colors available instead of 64). Although old
 SG-1000/SC-3000 video modes are still supported, their default palette 
 was removed so most SG-1000/SC-3000 software have wrong colors on a 
 Game Gear (software modification allows fixing that).

 -- on the other side --

 There was a machine called the Othello Multivision, released in Japan,
 which is in fact a SG-1000 with a new shape (pretty small, and embed an
 incomplete keyboard) and an Othello game in ROM. Eight game cartridges
 were specifically released for it. They are fully compatible with SG-1000.

 (following text by Tincho DJ)

 In 1982, Coleco (COnnecticut LEather COmpany) released the ColecoVision.
 In those years, Atari led the home video games market with Atari 2600, a
 8-bit console released in 1978. Coleco wanted to release ColecoVision with
 Donkey Kong, the Nintendo's arcade smash hit. But it wasn't possible; Mattel
 (the Intellivision manufacturer) and Atari released this game first. Anyway,
 Coleco could release Donkey Kong four months later, acquiring KING KONG's
 rights from Universal Studios (Nintendo had been demanded by Universal, due
 to suspicious similarities between Donkey Kong and King Kong. Some months
 later, Nintendo won). This wasn't the last controversy in which Coleco was
 involved. In 1983, a cartridge adaptor was released by Coleco. This adaptor
 would let you use Atari 2600 cartridge on the ColecoVision. Of course, Atari
 demanded Coleco; but Coleco won.

 Later, Coleco released Adam, a computer based on Colecovision hardware. It
 wasn't very successful. Colecovision's time was running out, and production
 was stopped in 1984.

----------------------------------------------------------------------------
 Level 2 : Features
----------------------------------------------------------------------------

 Graphics
 --------
 Original VDP (Video Display Processor) functionnalities were implemented as
 accurately as possible (within my given time and brain ressources), including
 some obscure features, so most games should be displaying accurately.

 MEKA emulates the following display modes:
   
  - TMS9918 mode 0 (Graphics)
  - TMS9918 mode 1 (Text)
  - TMS9918 mode 2 (Graphics)
  - TMS9918 mode 3 (Multicolor)
  - SMS/GG mode 4
  - SMS PAL extended 224-lines mode
  
 Including proper scrolling, line-based raster effect and sprite collision, 
 sprite flickering (optional), and some VDP variation emulation.
 
 If your computer is slower and cannot cope with MEKA (<300 Mhz), you may 
 want to try using Massage or BrSMS. Both of those MS-DOS based emulators 
 are faster, although not as compatible.


 Sound
 -----
 MEKA emulates both sound hardware featured in the supported systems:

  - SN-76496 Programmable Sound Generator (PSG) by Texas Instrument
  - YM-2413 FM Generator (FM) by Yamaha

 Although technically better, the FM hardware is only supported by certain
 Master System games, mostly released between between 1986 and 1989. 
 As mentionned earlier, this hardware only exists as an add-on for the 
 Sega Mark III, or in the Japanese Sega Master System. So for most users, 
 FM music will sound unusual.

 FM emulation is disabled by default, but if you are interested in hearing
 how an extended Mark III or a Japanese Master System would sound, you can
 freely enable it back in the SOUND menu of the emulator.

 The 4 channels of the Programmable Sound Generator are emulated in near
 perfection. Data gathered from various studies (including, but not 
 limited to excellent work done by Maxim) allows perfection to go as far
 as generating noises using the same sequence of pseudo random numbers 
 as a real PSG!

 The Yamaha YM-2413 chipset features 9 channels, 15 pre-defined instruments,
 and 1 user definable instrument. 3 channels can be used for percussions, 
 and the chipset provides hardware vibrato and amplitude modulation.


 Peripherals
 -----------
 MEKA supports/emulates the following peripherals:

  - Standard, two buttons joypad:
    [all systems]
    Control with keyboard or joypads.

  - Light Phaser:
    [Master System]
    Control the cursor with mouse, shoot with first button (by default).
    Gangster Town supports 2 Light Phasers, but there's currently no way
    to control two separates Light Phasers in the emulator (but you can assign
    your mouse to both of them on the same time and double fire-power).

  - Paddle Control (ala Steering Wheel):
    [Mark III / Master System]
    This analog paddle is supported by a few japanese games.
    It is possible to use a standard keyboard or digital joystick, but a 
    mouse is HIGHLY recommended to simulate a Paddle Control.
    Galactic Protector supports 2 Paddle Controls on the same time.

  - Sports Pad:
    [Mark III / Master System]
    This heavy trackball is supported by a few sports games.
    Control with mouse. First and second buttons have the usual behavior.
    Sports games supports 2 Sports Pad, but there's currently no way to
    control two separates Sports Pad in the emulator (you can assign your
    mouse to both of them on the same time, thought).

  - SK-1100 Keyboard:
    [Sega Computer 3000]
    Used in all Sega Computer 3000 specific programs such as the Sega BASIC.
    Control with your computer keyboard. See key assignements below in this
    document.

  - 3-D Glasses:
    [Mark III / Master System]
    MEKA let you play 3-D games using three differents methods. 
    
    - The first method is handled on the software side and the one you
      are likely to use without any particular hardware.
      MEKA can show either left or right eyes screens, removing the huge
      jerky flickering that you can see when showing both eyes screens.
      As a result of showing only one side, the framerate is halved by two.

    - A more interesting method is to use real 3-D glasses.
      If you tell MEKA to keep 3-D rendering as is (showing both sides),
      you will be able to enjoy the effect by using a video card such as
      the ASUS AGP-V6600, which uses the same technology. I did not try
      it myself so I cannot confirm, but you should be able to play 3-D
      games with MEKA using such video card and its dedicated 3-D glasses.

    - Last but not least, the greatest way of playing 3-D games is to use
      real Sega Master System 3-D glasses! The TECH.TXT include description
      and schematic of a simple adaptor to plug such glasses on your computer,
      through COM ports. MEKA supports SMS 3-D glasses plugged this way and
      will communicate with them to enable/disable each eyes in sync with
      emulation.

  - Terebi Oekaki (TV Draw) Graphic Board:
    [Sega Game 1000 / Sega Computer 3000 / Mark III / Master System]
    This is a graphic board and pen set which was available in Japan only,
    and directly connected to a drawing software cartridge.
    Control with mouse. First button simulates a pen press, and second
    button simulates the pen being away from the graphic board, so you
    can control the cursor with a joypad as well.

 Using dedicated adapters, it is also possible to plug and use Sega Master
 System controllers into your computer. Please read the TECH.TXT about it.
 

 Interface
 ---------
 MEKA includes a dedicated graphical user interface (GUI).
 It should not requires particular skill to use. Just use your mouse to
 point and click. Experienced users that are sick of using mice are also
 able to use keyboard shortcuts to activate certain functions. However, to
 give you some fun - or, due to me being a lazy bastard - they aren't all
 documented or functionnal.

 The graphical user interface is a bit slow, and a fast machine (300+ MHz)
 is recommended to use it in optimal conditions, without having to skip
 frames. Of course, the interface can be disabled (pressing Escape) and 
 emulation speed is not affected.
 
 The current state of this thing is that I wrote the GUI code a long time 
 ago and that it is severely outdated now. I want to make plenty of update
 and add new features to it, but that will be when I'll find enough time.


 Other things
 ------------
 A lot of work has been done on various things, some described below:

  - ZIP file support: you can keep your ROM compressed in the ZIP file 
    format to save space, MEKA does know how to handle them.

  - Patching system: this allows you to tell MEKA to patch a ROM on loading,
    without having to modify the original file, or to patch memory (RAM, etc.)
    at runtime. It can be used as a basic cheating functionnality.
    This part requires tweaking the "MEKA.PAT" file manually or using a tool.

  - Localized messages inside the emulator. Thanks to translating contributor,
    MEKA is usable in variety of languages.

  - Save states. You can load and save in-game, using F5 and F7 keys, with
    up to a hundred slots for storing a game state (change with F6 and F8).
    In addition, it is possible to load old Massage states by renaming them
    to the MEKA naming convention. MEKA will automatically convert them.

  - BIOS inclusion. You can play the snail game in MEKA, provided you know
    how to access to it (alright, if you forgot, try pressing UP+1+2).
    Originally, MEKA was supposed to use my own reprogrammed BIOS. Then I
    found that someone already dumped them so I stopped working on mine and
    included the original one instead. 
    MEKA even includes the Japanese Master System BIOS, which you can check
    by setting the machine to Japanese and booting it without any game loaded. 
    It shows a little demo with a scrolling ground and plays the Space Harrier
    music theme, taking advantage of both sound chipsets.

  - A precise compatibility list. MEKA was heavily tested by myself.
    Also thanks to all people who reported bugs, and Mxs, Jossa, Tincho DJ,
    for their past help with Game Gear and ColecoVision lists.

  - A game database, with full name, ROM image checksum, product numbers,
    required peripherals, and comments in some cases. A lot of time was spent
    building and updating this unique database. This permit to display full
    game name and select specific emulation feature per game, although this
    database is not needed for MEKA to function properly in most cases.
    This database is kept updated to reflect various game versions, and is
    one of the fundation element of a full-featured web site in the work.

  - Logging of sound output to VGM (and WAV) format. VGM is a logging format 
    developed by the S8-Dev community of SMS Power. For more information,
    and a music archive, go to http://www.smspower.org/Music
    Logging of WAV only works for PSG sound (YM-2413 FM is not yet logged).

  - Definable video modes with some nice fullscreen effects available such
    as TV scanline simulation or HQ2X graphic enhancer. 

  - Debugging features, making MEKA useful for various programming/debugging
    or even cheating purposes:
     - Full featured Z80 debugger
     - Palette Viewer
     - Tiles Viewer
     - Tilemap Viewer
     - Memory Editor
     - Technical Information summary
    Read the "DEBUGGER.TXT" file for more information.

  - Easter eggs / secret features: edit everything, click everywhere, try
    all keys combinaisons... and you may get lucky several times!
    Or unlucky playing Mario.

----------------------------------------------------------------------------
 Level 3 : "Does it work ?"
----------------------------------------------------------------------------

 I tried to make MEKA as compatible I could make it.
 Unfortunatly, not every single game is working perfectly with it. If you
 want to know which, be sure to check the compatibility list provided in
 the COMPAT.TXT file. 
 
 If you found or suspect any bug or glitch that is not mentionned in the
 compatibility list, please report it to me. Your help in spotting bugs
 is precious.

----------------------------------------------------------------------------
 Level 4 : "I just checked it... Heh ! where did you got all these games ?!"
----------------------------------------------------------------------------

 SMS Power! - http://www.smspower.org
 
 This is our Internet home, and new ROM images are regularly made available
 from here. However, it is of your responsability to find ROM images.
 You may want to check links or use Internet search engine.
 Although SMS Power's current occupation is to release new ROM images, we 
 are comitted to slowly evolve into a full-featured Sega 8-bit web museum,
 with hundred of pages that will make you drop Opa Opa tears and consider 
 building a time machine.

----------------------------------------------------------------------------
 Level 5 : Usage
----------------------------------------------------------------------------

 Simply execute the "MEKA.EXE" (or "MEKAW.EXE", depending on the version
 you are using) file, and MEKA should be up and running.

 Command line
 ------------
 You can also run MEKA from the command line and pass it a filename parameter.
 
 Command line options are also available:
 
   -HELP -?         Display command line help
   -SETUP           Start with the setup screen
   -LOAD <n>        Load savestate <n> on startup
   -LOG <file>      Log message to file <file> (appending it)
   -NOELEPHANT      Just what it says

 Keys
 ----
 The default keyboard mapping is detailled in sections below.

 Common to all systems
 ---------------------
  D-Pad ............................. Arrow Keys (default)
  Button 1 .......................... Left Control (default)
  Button 2 .......................... Left Alternate (default)

 Master System / SG-1000
 -----------------------
  Soft Pause ........................ Space
    This is the same pause as if you pressed the button on a real machine.
    It can be used only if the game supports it at the moment you press it.
    On some game, pressing pause will get you a menu, etc..
    
  Hard Pause ........................ F12
    This "special" pause with simply freeze the game, without changing
    anything. It is usable everytime, everywhere.
    
  Soft Reset ........................ Backspace
    This is the same reset as if you pressed the button on a real machine.
    It can be used only if the game supports it at the moment you press it.
    On some emulated systems that does not support software reset, like the
    Game Gear, pressing this key will actually produces an hard reset.
    
  Hard Reset ........................ ALT+Backspace
    This "special" reset with completly reset the emulated system.
    It is usable everytime, everywhere.

 Game Gear
 ---------
  Start ............................. Space
  Hard Reset ........................ Backspace

 SC-3000/SF-7000 (anytime using the SK-1100, in fact)
 ----------------------------------------------------
  Soft Reset ........................ Break

 Other keys are mapped at the same place as the Sega Keyboard (SK-1100).
 So be sure to look at the provided picture carefully. For example:

  Control ........................... Caps Lock
  Graph ............................. Left Control

 The "Pi" key, also used to type the "Ro" kana in Japanese, has
 unfortunately no equivalent on today's PC keyboard of most countries.
 Because of this, you can also either use the backslash key on the
 bottom left of your keyboard, OR the slash key on the keypad, to
 replace the missing "Pi" key.
 
 See a paragraph below about how to use SC-3000 and SF-7000 software.

 ColecoVision
 ------------
  Numeric Pad ....................... Keys 0 to 9, Minus and Equal

 Miscellaneous keys
 ------------------
  Switch between GUI and Game mode... Escape
  Switch fullscreen/windowed......... ALT+Enter

  Switch to next fullscreen blitter ....................... F1
  Switch between automatic and standard frameskipping ..... F2
  Decrease speed (automatic) or frameskip (standard) ...... F3
  Increase speed (automatic) or frameskip (standard) ...... F4

  Save Game State ................... F5
  Load Game State ................... F7
  Previous State Slot ............... F6
  Next State Slot ................... F8

  Show FPS counter .................. ALT+F

  Change emulated peripheral ........ F9
  Enable/Disable Sega keyboard ...... CTRL+F9

  Enable/Disable sprites ............ F11
  Enable/Disable background ......... CTRL+F11

  Enable/Disable debugger ........... Scroll Lock (*1)
  
  Close current window .............. CTRL+F4
  Cycle thru inputs windows ......... CTRL+TAB

  Quit emulator ..................... F10
  Save screen to a file ............. PrintScreen

  (*1) Debugger must be activated. See "How to use the debugger".


 How to use SC-3000 and SF-7000 Software
 ---------------------------------------
  Original SC-3000 games were the same as for SG-1000, being provided as
  cartridge and thus loading the ROM is the only thing you need to do to
  make them run. However, since the SC-3000 provided a BASIC cartridge,
  and more over, the SF-7000 an easy way to store programs (on floppy
  disks), homemade programs may prove being trickier to load.

  SF-7000 disks are rarely self-bootable (this is of course the case of
  the Disk Basic), and for most of them they need to be run from inside
  of the Disk Basic. Once it is loaded and running, load the floppy disk
  (.SF7 extension) you want to use, and type the FILES command to be given
  a list of files on the disk.

  To load a specified program, use LOAD "program name" where the program
  name is usually ending with the .BAS extension. You can move your cursor
  to the line the FILES listing gave you, add the LOAD command and press
  enter, that'll do it. Afterward, the RUN command will start the program.

  The cassette drive (CLOAD command on Disk Basic, and LOAD on original)
  is not yet emulated and thus you will not be able to use it now :-(
  Note that I am always looking for SC-3000 tapes, if you have some you 
  can part, they might prove being useful in the future. I am gathering
  many of them currently, and of course hope to be able to work on tape 
  emulation someday (Aaron, I'm hearing you :)
  
 How to use the debugger
 -----------------------
  Please read to the "DEBUGGER.TXT" documentation file.


----------------------------------------------------------------------------
 Level 6 : "I still like MEKA !" - How to help
----------------------------------------------------------------------------

 Thanks. If you want to help further development and support the software 
 and general Sega 8-bit support, your donations are welcome and helpful.

  - Donate Sega 8-bit related items:
    I love it! Software, hardware, cartridges, cards, tapes, posters,
    magazines, goodies, documents, source codes, development kits, samples,
    trivias, prototypes, all welcome!
     
  - Donate money:
    Money helps me to purchase games related to the SMS Power! project, as
    well as getting weird pieces of related Sega 8-bit hardware/items.

 You can donate the amount of your choice.
 < This section of the documentation used to contain a detailed equation
 suggesting how much to donate based on your computer power (supposedly
 related to your income) but such practice are so 1998, so I deleted it. >
 
 It is suggested to donate via PayPal.com because it is more convenient.
 My PayPal account is linked to my e-mail address (as seen at the top of
 this documentation).
 
 If you want to use another form of payment or considering an unusual
 type of donation, please contact me to discuss details.
 
 < This section of the documentation used to contain funny treats and
 comments to encourage you to make a donation, but such practice are so
 2001, so I deleted it. >

 Donating users will be granted access to SMS Power! releases area,
 and most importantly they feel warm and nice inside.

 Enjoy!

----------------------------------------------------------------------------
 Level 7 : Source code and development
----------------------------------------------------------------------------

 As for 2005/04/03, MEKA source code is now available to all users.
 Your input and improvements are welcome.
 Please refer to SOURCES.TXT for more information about developping for MEKA.
 License is also included in SOURCES.TXT (it is a custom BSD-like license 
 for most parts).

 You can download the source code on MEKA homepage:
    http://www.smspower.org/meka
    
 Latest work-in-progress version:
    http://www.smspower.org/meka/wip
    
 Any development related dicussion are held in a dedicated forum:
    http://www.smspower.org/forums/viewforum.php?f=7

----------------------------------------------------------------------------
 Level 8 : I am a freak, tell me everything !
----------------------------------------------------------------------------

 Here is a quick description of the ressource files that comes with MEKA:

 --MEKA.CFG-- or --MEKAW.CFG--
 This is the configuration file where MEKA stores most of the options
 and user definable parameters. Some are accessible from the interface,
 but some are only available by manually editing this file. 
 Most of it should be self explanatory, but here are some comments:

 Screenshots and music dump filename templates are configurable using the
 following syntax:
 
    ...%[.name_max_length]s...%[0number_padding]d.file_format
    
 Where things inside brackets are optional and '...' is anything you want.
 When I say "anything you want", you can truly put anything you want, with
 two exceptions:
  - if you want to use spaces, replace them with asterix (*) characters.
  - if you want to use %, double them - or be prepared for a crash.

 Some examples should make it easier to grasp:

 screenshots_filename_template =

  %.5s_%02d.png (DOS default setting)
  Limit game name to 5 characters and pad capture number to 2 characters.
  Save file in PNG format.
  Playing "Psycho Fox.SMS" will get you capture filenames such as
  "Psych_01.png" or "Psych_42.png".

  %s-%02d.png (Windows & UN*X default setting)
  Does not limit game name, pad capture number to 2 characters.
  Save file in PNG format.
  Playing "Psycho Fox.SMS" will get you capture filenames such as
  "Psycho Fox-01.png" or "Psycho Fox-42.png".

  %s*(%d).bmp
  Does not limit game name, and let capture number as it is.
  Save file in BMP format.
  Playing "Psycho Fox.SMS" will get you capture filenames such as
  "Psycho Fox (1).bmp" or "Psycho Fox (42).bmp".

 Available file format for screenshots are PNG (default), BMP, PCX, TGA.
 Incorrect use of this feature can leads MEKA to crash in a horrible and
 painful way. You were warned.

 --MEKA.BLT--
 This file contains the configuration for fullscreen video modes.
 It is self documented. I strongly suggest giving it a look to enable
 the best video modes for your system (see Level 6 of this documentation).
 Maxim's MEKA Configurator allows you to edit this file easily:
    http://www.smspower.org/maxim/mconfig/

 --MEKA.INP--
 This file contains inputs configuration. It is automatically rewritten by
 MEKA when quitting, and most of its options are available from the GUI.
 However, experienced users may want to tweak with it and try to use some 
 of the top-secret options it offers.
 Maxim's MEKA Configurator allows you to edit this file easily:
    http://www.smspower.org/maxim/mconfig/

 --MEKA.MSG--
 This file contains text messages used in MEKA and allows you to create
 translation in new languages or dialect using latin characters. 
 An extension to use asian (or other) type of characters is planned but
 unfortunately not to be done very soon.

 --MEKA.NAM--
 This file contains the name, product numbers and comments database that
 are used by MEKA. 

 --MEKA.PAT--
 This file allows you to tell MEKA to apply simple patches to a ROM on
 loading, or to memory (RAM, etc.) an runtime.
 Nothing extraordinary but programmers and hackers will find such feature 
 useful. Additionnally, it can be used as a basic cheating functionnality, 
 and you can convert Pro Action Replay codes to MEKA patching system easily.
 The file is self documented.

 --MEKA.THM--
 This file contains themes available from the user interface. If available
 GUI colors are boring you, this is the place to check. The file is also self
 documented.
 Maxim's MEKA Configurator or Lilac's Wonder Theme allows you to edit this 
 file easily. Both tools are linked from MEKA homepage.
 You can also get pictures for uses with some of the default themes at:
    http://www.smspower.org/meka/themes

 --MEKA.DAT--
 This file contains data used by the emulator and its interface. Editing
 it will shows you a bunch of garbage so it is not a really good idea.

----------------------------------------------------------------------------
 Level 9 : Cool things to do when playing games is not enough
----------------------------------------------------------------------------

 Check out http://www.smspower.org and participate to the healthy debates
 on the forum. Also check out the developer section, documentations, homebrew
 games, hardware hacks and various projects being made by the community.

 Check out http://www.smspower.org/Music for a great Sega 8-bit music
 archive, informations, tools and a forum. 
 
 Check out http://www.smspower.org/meka/wip for latest work-in-progress
 versions of MEKA, with new great features you never dreamed of.

 Play Wonder Boy III: The Dragon's Trap over and over until you figure out
 you cannot get bored with it.

 If you are unsure about other games to play, here is a personal selection:

  - Sega Game 1000:
    - The Castle
    - H.E.R.O.
    - Ninja Princess
    - Pitfall II

  - Sega Master System:
    - Alex Kidd in Miracle World
    - Aztec Adventure (Nazca '88)
    - California Games
    - Cyborg Hunter (Chouon Senshi Borgman)
    - Double Dragon
    - Fantasy Zone
    - Fantasy Zone II - The tears of Opa-Opa
    - Gangster Town
    - Golden Axe Warrior
    - Kenseiden
    - Kung Fu Kid (Makai Retsuden)
    - Out Run
    - Penguin Land (Doki Doki Penguin Land)
    - Phantasy Star
    - Power Strike (Aleste)
    - Power Strike II
    - Psycho Fox
    - Rastan
    - R-Type
    - Shinobi
    - Ultima IV
    - Wonder Boy in Monster Land (Super Wonder Boy Monster World)
    - Wonder Boy III: The Dragon's Trap (Monster World II)
    - Y's - The Vanished Omens (Ys)
    - Zillion

 Enjoy!

----------------------------------------------------------------------------
 Level 10 : MEKA was made using...
----------------------------------------------------------------------------

  Compilers/assemblers:
  - Microsoft Visual C++
  - GCC
  - NASM

  Librairies:
  - Allegro 5 (video and inputs features), by the Allegro team.
    http://www.talula.demon.co.uk/allegro/
  - zlib (compression library), by Jean-loup Gailly and Mark Adler.
    http://www.gzip.org/zlib/
  - libpng (PNG file format manipulation), by Guy Eric Schalnat, 
    Andreas Dilger, Glenn Randers-Pehrson and others.
    http://www.libpng.org/pub/png/libpng.html

  Tools:
  - UPX (executable compressor), by Markus Oberhumer and Laszlo Molnar.
    http://upx.sourceforge.net/
  - Paint Shop Pro 4, to draw icons and graphics, by Jasc Software.
    http://www.jasc.com/products/

----------------------------------------------------------------------------
 Level 11 : Last Boss
----------------------------------------------------------------------------

 To defeat the Vampire Dragon, stay at the bottom middle of the screen
 and wait for him to come level with you.  When he comes close, jump and
 hit his cape. When he goes down, below the screen, fly up so he won't
 come up and hit you! Repeat this procedure until he is destroyed. You
 will get the SALAMANDER CROSS and be able to change into Hu-Man.

 (Written by Clint Dyer, for Sega of America)

----------------------------------------------------------------------------
 Level 12 : End Credits
----------------------------------------------------------------------------

 In addition to people listed as MEKA development contributors at the top of 
 this document, I would like to thank the following persons:

 Maxim,
  restless support on countless Sega 8-bit projects and the modern SMS Power! wiki backend.
  can't list all of them! too many goodness! you used it? he made it.
  http://www.smspower.org/maxim

 Phillip Smith,
  hardware hacker extraordinary. Designed custom SMS readers and led me
  to dumping in my early days :)

 Mike Gordon,
  hardware hacker extraordinary. Designed SMS Reader among other stuff.
  http://www.smspower.org/Development/SMSReader

 Andrew Lindsay:
  hardware hacker extraordinary. Funded The SMS Preservation Society (1996-1997)
  an inspiring and so prolific website. Designed MKI reader.

 Nicolas Warren (Heliophobe),
  Nicolas is the author of SMEG, SMS emulator for Dreamcast, and has made 
  various contributions to the SMS development scenes such as Tetracycline, 
  Damiana or the Nine Pixels demo. He was a cheery longtime contributor to 
  SMS Power! forums and to be missed. RIP.

 Charles Mac Donald,
  proficient hardware and software hacker, he reverse engineered and
  documented countless video game hardware.
  http://cgfm2.emuviews.com

 Casiopea, Masato, RedS, Sankichi, Skyhigh, Toshi, Yakmo, Yoneda, Yujiro,
  japanese friends and protector of Sega 8-bit love on the archipel.
  lots of invaluable support, dumps, fun, game trading and friendlyness.
  http://bto8.smspower.org (Casiopea)
  http://www.loose-logic.com (Masato)
  http://bto8.smspower.org/segapower (Toshi)
  http://village.infoweb.ne.jp/~fwik0826/ (Yoneda Mitsunori)
  http://www.geocities.co.jp/Playtown-Denei/8588/ (Yujiro)

 David Michel,
 Nicolas Hamel,
 Richard Bush,
 Nicolas Lannier,
 James McKay,
  invaluable help and inspiration in my early emulation/programming days.

 Eric Quinn,
  http://www.smspower.org/seganotebook/

 Marc Le Douarain,
  for help with SF-7000 emulation and dumps of his old disks.
  http://membres.multimania.fr/mavati/sf7000/

 Youltar,
  for his general support, SmsCartPad adapters, 3-D glasses and rapid fire 
  schematics, artworks.
  http://www.smspower.org/smscartpad

 Westone team,
  for making Wonder Boy III: The Dragon's Trap - such a lovely game :)
  http://www.westone.co.jp
  
 Lasse Reinikainen & Image/Helsinki/Finland, Emilie Skog, Marat Fayzullin,
 Ricardo Bittencourt, Martin Konrad, Anonymous Jon, Super Majik Spiral Crew,
 Richard Talbot Watkins, Sean Young, MrLee, Billy Jr, Richard Mitton,
 Leonard Silva de Oliveira, Flavio Morsoletto, Charles Doty, Leonardo Pires,
 Christopher Coleman, MXS, Sam Pettus, Chris White, Jonathan Griffith, Puyolin,
 Olivier Aichelbaum (ACBM), Dominique Toussaint, friends and family etc.
  
 Everybody who supported MEKA, SMS Power! or just loves the SMS!
 And of course thanks to SEGA!

----------------------------------------------------------------------------
  .         .              .            .          .        .         .
     Goodnight Brave Warrior,   .             .                  .
   . Goodnight Monster-land.         .            .    .      .           .
       .        .     .         .         .               .        .
 .        __________      .            .            .                  .
    .    /          \        .    .          .           .          .
        |____________|     .            .                       .        .
 .       |     ___  |           .                .      .             . 
      .  |    |   | |   .     .       .     .                .
  .      |    |   | |             .                .                .   .
----------------------------------------------------------------------------
