; height, width*2 (in hex, with two border tiles included)
; 'x' strings
;
; do not re-arrange the order
;
; 00 = sides
; 01 = top + sides + bottom
; 02 = top + sides
; 03 = bottom
; 04 = dimensions
; 05 = text only

; -----------------------------------------------

; World menu

#
;0b 10 01
;Stats~
;~~~~~~
;Magic~
;~~~~~~
;Items~
;~~~~~~
;Search
;~~~~~~
;Save~~
0b 10 01
Статус
~~~~~~
Магия~
~~~~~~
Вещи~~
~~~~~~
Осмотр
~~~~~~
Запись

; -----------------------------------------------

; Choice

#
;05 0a 01
;Yes
;~~~
;No~
05 0a 01
Да~
~~~
Нет

; -----------------------------------------------

; Narrative

#
;06 28 01
;~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~
06 28 01
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~

; -----------------------------------------------

; Battle

#
;0b 10 01
;Attack
;~~~~~~
;Magic~
;~~~~~~
;Items~
;~~~~~~
;Talk~~
;~~~~~~
;Run~~~
0b 10 01
Атака~
~~~~~~
Магия~
~~~~~~
Вещи~~
~~~~~~
Беседа
~~~~~~
Бежать

; -----------------------------------------------

; Enemy name (total box, dimensions only)

#
04 18 04

; -----------------------------------------------

; Enemy HP (total box, dimensions only)

#
0a 10 04

; -----------------------------------------------

; Top border (6+2 chars)

#
01 10 02

; -----------------------------------------------

; Bottom border (6+2 chars)

#
01 10 03

; -----------------------------------------------

; All player boxes (total box, dimensions only)

#
06 40 04

; -----------------------------------------------

; Alisa (Top / 6+2 chars)

#
;03 10 02
;Alisa~
;------
03 10 02
Алиса~
------

; -----------------------------------------------

; Myau (Top / 6+2 chars)

#
;03 10 02
;~Myau~
;------
03 10 02
~Миау~
------

; -----------------------------------------------

; Tairon (Top / 6+2 chars)

#
;03 10 02
;Tylon~
;------
03 10 02
Тайлон
------

; -----------------------------------------------

; Lutz (Top / 6+2 chars)

#
;03 10 02
;~Lutz~
;------
03 10 02
~Лутц~
------

; -----------------------------------------------

; Choose player

#
;09 10 01
;Alisa~
;~~~~~~
;Myau~~
;~~~~~~
;Tylon~
;~~~~~~
;Lutz~~
09 10 01
Алиса~
~~~~~~
Миау~~
~~~~~~
Тайлон
~~~~~~
Лутц~~

; -----------------------------------------------

; Tool shop

#
;05 0c 01
;Buy~
;~~~~
;Sell
05 12 01
Купить~
~~~~~~~
Продать

; -----------------------------------------------

; Select item

#
;07 0e 01
;Use~~
;~~~~~
;Equip
;~~~~~
;Drop~
07 12 01
Исполь-
~зовать
Надеть~
~~~~~~~
Бросить

; -----------------------------------------------

; Active player: Alisa

#
;03 10 01
;Alisa~
03 10 01
Алиса~

; -----------------------------------------------

; Active player: Myau

#
;03 10 01
;~Myau~
03 10 01
~Миау~

; -----------------------------------------------

; Active player: Tairon

#
;03 10 01
;Tylon~
03 10 01
Тайлон

; -----------------------------------------------

; Active player: Lutz

#
;03 10 01
;~Lutz~
03 10 01
~Лутц~

; -----------------------------------------------

; Alisa's battle spells
; Heal
; Rakusuta (Bye)
; Peyaraku (Chat)
; Flaeli (Fire)
; Bindwa (Rope)

#
;0c 18 02
;Heal~~~~~~
;~~~~~~~~~~
;Quick~Dash
;~~~~~~~~~~
;Transrate~
;~~~~~~~~~~
;Fire~~~~~~
;~~~~~~~~~~
;Bind~~~~~~
;~~~~~~~~~~
0c 18 02
Лечение~~~
~~~~~~~~~~
Уклонение~
~~~~~~~~~~
Перевод~~~
~~~~~~~~~~
Пламя~~~~~
~~~~~~~~~~
Путы~~~~~~
~~~~~~~~~~

; -----------------------------------------------

; Myau's battle spells
; Doheal (Cure)
; Terror
; Walla
; Powma (Help)

#
;0c 18 02
;Super~Heal
;~~~~~~~~~~
;Terror~~~~
;~~~~~~~~~~
;Waller~~~~
;~~~~~~~~~~
;Power~~~~~
;~Boost~~~~
;~~~~~~~~~~
;~~~~~~~~~~
0c 18 02
Мега~~~~~~
~лечение~~
Террор~~~~
~~~~~~~~~~
Защитный~~
~полог~~~~
Усиление~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~

; -----------------------------------------------

; Lutz's battle spells
; Fire
; Telepathy
; Hewn (Wind)
; Mu-walla (Prot)
; Thunder

#
;0c 18 02
;Fire~~~~~~
;~~~~~~~~~~
;Telepathy~
;~~~~~~~~~~
;Wind~~~~~~
;~~~~~~~~~~
;Magic~~~~~
;~waller~~~
;Thunder~~~
;~~~~~~~~~~
0c 18 02
Пламя~~~~~
~~~~~~~~~~
Телепатия~
~~~~~~~~~~
Порыв~~~~~
~ветра~~~~
Магический
~полог~~~~
Молния~~~~
~~~~~~~~~~

; -----------------------------------------------

; Alisa's overworld spells
; Heal
; Troopa (Fly)

#
;0c 18 02
;Heal~~~~~~
;~~~~~~~~~~
;Troop~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
0c 18 02
Лечение~~~
~~~~~~~~~~
Портал~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~

; -----------------------------------------------

; Myau's overworld spells
; Doheal (Cure)
; Raputto (Trap)
; Suruto (Exit)

#
;0c 18 02
;Super~heal
;~~~~~~~~~~
;Untrap~~~~
;~~~~~~~~~~
;Bypass~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
;~~~~~~~~~~
0c 18 02
Мега~~~~~~
~лечение~~
Устранение
~ловушки~~
Выход на~~
~улицу~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~

; -----------------------------------------------

; Lutz's overworld spells
; Doheal (Cure)
; Suruto (Exit)
; Telepathy
; Mu-oode (Open)
; Rebirth (Rise)

#
;0c 18 02
;Super~heal
;~~~~~~~~~~
;Bypass~~~~
;~~~~~~~~~~
;Telepathy~
;~~~~~~~~~~
;Magic~~~~~
;~Unseal~~~
;Rebirth~~~
;~~~~~~~~~~
0c 18 02
Мега~~~~~~
~лечение~~
Выход на~~
~улицу~~~~
Телепатия~
~~~~~~~~~~
Снятие~~~~
~заклятий~
Реанимация
~~~~~~~~~~

; -----------------------------------------------

; Narrative bottom border

#
01 24 05
~~~~~~~~~~~~~~~~~~

; -----------------------------------------------

; Narrative blank scroll, dimensions only

#
03 24 04

; -----------------------------------------------

; Top border (11+2 chars)

#
01 1a 02

; -----------------------------------------------

; Side border (11+2 chars)

#
01 1a 00
~~~~~~~~~~~

; -----------------------------------------------

; Bottom border (11+2 chars)

#
01 1a 03

; -----------------------------------------------

; Stats, dimensions only

#
0e 1a 04

; -----------------------------------------------

; Equipment dimensions

#
08 18 04
;08 1a 04

; -----------------------------------------------

; Inventory dimensions

#
15 18 04
;15 1a 04

; -----------------------------------------------

; Top border (10+2 chars)

#
01 18 02
;01 1a 02

; -----------------------------------------------

; Bottom border (10+2 chars)

#
01 18 03
;01 1a 03

; -----------------------------------------------

; Inventory (next page)

#
;02 18 00
;Next~~~~~~
;----------
02 18 00
Следующая~
----------

; -----------------------------------------------

; Store MST (dimensions)

#
03 18 04
;03 1a 04

; -----------------------------------------------

; Shop inventory (dimensions)

#
08 24 04

; -----------------------------------------------

; Top border (16+2 chars)

#
01 24 02

; -----------------------------------------------

; Bottom border (16+2 chars)

#
01 24 03

; -----------------------------------------------

; Hapsby travel (dimensions)

#
07 10 04

; -----------------------------------------------

; Hapsby travel (dimensions)

#
;07 10 01
;Gothic
;~~~~~~
;Uzo~~~
;~~~~~~
;Skray~
07 10 01
Готик~
~~~~~~
Юзо~~~
~~~~~~
Скрэй~

; -----------------------------------------------

; Blank spell window

#
0c 18 01
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~

; -----------------------------------------------

; terminate

#
