0: Baya Malay Cave, Medusa Cave, Gothic Passage
1: Triada Prison
2: Camineet Warehouse, Abion Warehouse
3: Medusa's Tower #-1
4: Medusa's Tower
5: Medusa's Tower #2
6: Medusa's Tower #3
7: Medusa's Tower #4
8: Medusa's Tower #5, Baya Malay Tower #-3
9: Medusa's Tower #6, Baya Malay Tower #-2
10: Medusa's Tower #7, Baya Malay Tower #-1
11: Baya Malay Tower
12: Baya Malay Tower #2
13: Baya Malay Tower #3
14: Baya Malay Tower #4
15: Baya Malay Tower #5
16: Naula Cave #4, Iala Cave #4
17: Naula Cave #3, Iala Cave #3
18: Naula Cave #2, Iala Cave #2
19: Naula Cave, Iala Cave
20: Baya Malay Prison
21: Baya Malay Prison (Jail), Dr. Mad's House, Drasgow Warehouse
22: Bortevo Cave
23: Forgotten Island Tower
24: Forgotten Island Tower #2
25: Forgotten Island Tower #3
26: Forgotten Island Tower #4
27: Forgotten Island Tower #5
28: Maharu Cave #3
29: Maharu Cave #2
30: Maharu Cave
31: Paseo Palace Passage #3
32: Paseo Palace Passage #2
33: Paseo Palace Passage, Paseo Palace Dungeon
34: Tarzimal's Cave #3
35: Tarzimal's Cave #2
36: Tarzimal's Cave
37: Casba Cave #3
38: Casba Cave #2
39: Casba Cave
40: Passage to Skure, Passage to Twintown
41: Guaron Morgue #2
42: Guaron Morgue
43: Corona Tower
44: Corona Tower #2
45: Corona Tower #3
46: Corona Tower #4
47: Dezorian Cave #6, Dezorian Cave 5 #2', Passage on Dezoris 5 #2, Passage on Dezoris 1
48: Dezorian Cave #5, Passage on Dezoris 5, Dezorian Cave #2, Passage on Dezoris 2
49: Dezorian Cave #4, Passage on Dezoris 4
50: Dezorian Cave #3, Passage on Dezoris 3
51: Dezorian Cave #2
52: Dezorian Cave, Laconian Shield Cave
53: Air Castle Dungeon #5
54: Air Castle Dungeon #4
55: Air Castle Dungeon #3
56: Air Castle Dungeon #2
57: Air Castle Dungeon
58: Aeroprism Cave
59: Credits #2
60: Credits

████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
████████Ω▲░░░░░░░░██░░██████Ω▲██        ██████████████«»████████████████        ██Ω▲░░░░░░░░██«»░░░░░░░░░░░░░░██        ██████████░░░░░░░░░░░░░░░░░░████        
████████████████░░██░░██████░░██        ██████████████░░████████████████        ██████████░░████████████░░██░░██        ██████████░░████████░░████░░████        
██░░░░░░░░░░«»██░░██░░██████░░██        ████████i═████══████████████████        ██████████░░████████«»██░░██░░██        ██░░░░░░░░░░░░░░░░░░░░░░░░░░████        
██░░████████████░░░░░░██████░░██        ████████░░████░░████████████████        ██░░░░░░░░░░░░░░══░░░░██░░██░░██        ██░░████░░████░░████░░████░░████        
██░░██!!░░░░░░██░░██░░██i─░░░░██        ████░░░░░░░░░░░░░░░░░░══░░!!████        ██░░██████░░████████████░░██░░██        ██░░████░░██«»░░«»██░░████░░████        
██░░██░░████░░██░░██Ω▲██████░░██        ████░░████░░██████░░████████████        ██░░██«»██░░██«»░░──░░░░░░██Ω▲██        ██░░████░░██████████░░████░░████        
██░░██░░░░░░░░░░░░██████«»██░░██        ████══████i═██████i═████████████        ██══██░░██░░████████████████████        ██░░████░░░░░░░░░░░░░░████══████        
██░░████████████████████░░██░░██        ████░░████████i═████████i═██████        ██░░██░░░░░░░░░░══░░░░░░░░██████        ██░░██████░░████░░████████░░████        
██░░░░░░░░░░░░░░░░░░░░░░░░██░░██        ████░░░░░░████░░████████░░██████        ██░░██░░████████████████░░░░░░██        ██░░██████░░████░░░░░░██«»░░«»██        
██░░████░░██████████░░██░░██░░██        ████░░██░░░░░░░░░░░░░░░░░░██████        ██░░░░░░░░░░░░░░░░░░░░██████░░██        ██░░░░░░░░░░░░██░░██░░██████████        
██░░████░░░░░░░░████░░██░░██░░██        ████ii████░░██████░░████████████        ████████████████████░░██████░░██        ██░░████████░░██░░██░░██████████        
██░░░░░░░░████░░░░░░░░██░░██░░██        ████░░████i═██████══████████████        ██░░░░░░░░░░══░░░░░░░░██░░░░░░██        ██══████████░░██══██══████▲▲████        
██░░████░░░░░░░░████░░██░░██░░██        ████░░████████████░░████████████        ██░░████████████████████░░██░░██        ██░░████████░░██░░██░░████░░████        
██░░░░TY████████«»░░░░██Ω▲██Ω▲██        ████Ω─████████████ii████████████        ██░░░░░░░░░░░░░░░░░░░░░░░░██Ω▲██        ██«»░░══░░░░░░██«»██░░░░░░░░████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

4 - 7
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██░░░░«»██████████████████«»████        ██████░░░░░░░░░░░░░░░░░░████████        ██░░░░░░░░░░██░░░░░░░░░░████████        ██░░░░░░░░░░░░░░░░░░████████████        
██░░██████████████████████░░████        ██████░░██░░██░░██████░░████████        ██░░██░░██░░██░░██«»██░░████████        ██░░██████████████░░████████████        
██░░██████▲▲██░░░░░░░░░░░░░░████        ██████░░██▼▼██░░██()██░░████████        ██░░██░░██══██░░██████░░████████        ██░░██░░░░░░░░░░██░░══░░░░██████        
██░░░░████░░██░░████░░████░░████        ██▲▲██░░██████░░██░░██░░████████        ██▼▼██i═██░░██░░██████░░████████        ██░░██░░██░░██░░██░░████░░██████        
████░░████░░██░░████()████▲▲████        ██░░██░░██████░░██══██«»██▼▼████        ██████████«»██░░██▲▲██░░████████        ██══██▲▲██░░██══██▼▼████░░██████        
████░░░░░░░░██░░████░░██████████        ██░░░░░░░░░░░░░░██░░██████░░████        ██████████████░░██░░██══████████        ██░░██████«»██░░████████░░██████        
██░░░░██████░░░░░░██░░██████████        ██░░██████████████░░░░══░░░░████        ██░░░░░░░░░░░░░░██░░██░░████████        ██░░██████████░░████████░░██████        
████░░██████░░██░░░░░░░░░░░░████        ██══██░░░░░░░░░░░░░░██████░░████        ██░░██████████████══██░░████████        ██░░░░░░░░░░░░░░░░«»████░░██████        
████░░░░░░░░░░██░░████████░░████        ██░░██░░██░░██░░██░░██████░░████        ██░░██«»░░░░██████░░██░░████████        ██░░████░░██████████████░░██████        
████░░██████████░░██░░░░░░░░████        ██«»██«»██░░██░░██░░░░░░░░░░████        ██░░██████░░░░░░░░░░██░░████████        ██░░░░░░░░░░░░░░i═██████«»██████        
████░░░░░░░░░░░░░░░░░░████░░████        ██████████░░██══██░░████████████        ██░░████████░░████████░░████████        ████████████████████████████████        
████░░██████░░██░░██░░████▼▼████        ██████▲▲░░░░██░░██░░████████████        ██░░░░▼▼████░░░░░░░░░░░░████████        ████████████████████████████████        
████░░██████░░██░░██i═██████████        ██████████░░░░░░░░░░░░══░░«»████        ████████████████████████████████        ████████████████████████████████        
████░░░░░░«»████Ω─██████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

8 - 11
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██████████████████░░░░░░░░░░░░██        ████████▲▲░░░░░░██░░░░░░░░██████        ██░░░░░░▼▼████«»░░()░░░░░░░░░░██        ██░░░░░░░░░░░░░░░░░░░░██«»██████        
██░░░░══░░░░░░░░██!!████░░██░░██        ██████████████░░████████░░██████        ██░░████████████░░██░░██░░██░░██        ██░░████████████████░░██░░██████        
██░░██████░░██░░████████░░██▲▲██        ██████████████░░████████░░██▼▼██        ██░░██░░████████░░██░░██░░██▲▲██        ██░░██████░░████▲▲░░░░██══██▼▼██        
██▲▲██████══██░░██░░░░░░░░██████        ██▼▼██████▲▲░░░░████▲▲██░░██░░██        ██══██░░░░▼▼████!!██▼▼██░░██████        ██░░░░░░░░░░████████████░░██░░██        
██████▼▼██░░██░░██░░████████████        ██░░██████████░░████░░██░░██░░██        ██░░██░░████████████████░░██████        ██░░██████░░██████░░░░░░░░░░░░██        
██████░░██!!██░░██░░░░══░░░░░░██        ██░░████«»████░░████░░░░░░██░░██        ██«»██░░░░══░░!!████████░░██████        ██░░██«»██░░░░░░░░░░██░░████████        
██████░░██████░░██░░████████░░██        ██░░░░░░░░░░░░░░██████████░░░░██        ██████████████████████░░░░░░░░██        ██«»██░░██░░██████░░██░░░░░░░░██        
██i═██░░░░░░░░░░██░░░░░░░░██░░██        ██████████████████▲▲░░░░░░░░████        ██░░░░░░░░░░██░░░░▼▼████░░██░░██        ██████░░██░░░░░░░░░░██░░██░░████        
██░░██████████████░░████████░░██        ██«»██████░░░░░░████████████████        ██░░██░░██░░░░░░████████░░██░░██        ██████░░██████████░░██████░░████        
██░░░░░░░░░░░░░░░░████▲▲░░░░░░██        ██░░██▲▲██░░██░░██░░░░▼▼████▲▲██        ██▲▲██▼▼██████░░░░«»██«»░░██▼▼██        ██▼▼██░░░░░░██████≡≡██████░░░░██        
██░░██░░██░░████░░██████████░░██        ██░░██░░██░░██░░██░░████████░░██        ██░░████████████████████████████        ██░░██░░██░░██▲▲██░░██▲▲████░░██        
██░░██«»██«»████░░░░══░░▲▲██████        ██░░██░░██▲▲██░░░░░░████▼▼░░░░██        ██████████▼▼██░░░░░░░░░░░░██████        ██░░░░░░██░░██░░██Ω─██░░████▲▲██        
██░░██░░██░░████░░██████████████        ██░░██░░██████░░██░░████████████        ██████████░░██░░████████░░██████        ██████░░██░░░░░░██████░░████████        
██░░░░░░░░░░░░░░░░░░░░══░░░░«»██        ██░░░░░░██████░░░░░░░░≡≡░░░░«»██        ██████«»░░░░░░░░░░▲▲████░░░░«»██        ██████░░░░████████▼▼░░░░░░«»████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

12 - 15
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██«»████████░░░░░░▲▲████████████        ██░░░░░░░░▲▲██████▼▼░░░░▲▲██████        ██«»░░████▼▼░░░░░░░░████▼▼░░░░██        ██░░░░░░░░──░░░░░░──░░░░░░▲─████        
██░░░░░░████░░████████«»░░░░░░██        ██░░████████████████████████()██        ████░░████████░░██░░████████░░██        ██░░████████████████████████████        
██░░██░░████░░░░▼▼██████████░░██        ██░░░░░░░░░░░░░░░░░░░░██░░░░░░██        ████░░░░░░░░██░░██░░████████░░██        ██░░░░──░░░░████████████████████        
██░░██░░░░░░████████████████░░██        ████████████████████░░██░░██░░██        ██«»██████░░░░░░██░░░░░░░░██░░██        ██████████░░██░░░░──░░░░()░░████        
██░░██████░░████░░░░░░██▲▲██░░██        ██░░░░░░████████████░░██▼▼██░░██        ██░░██░░░░░░██████░░████████░░██        ██░░░░──░░░░██░░██████████░░████        
██░░██░░░░░░░░░░░░██░░██░░██░░██        ██░░██░░░░░░░░░░«»██░░██████░░██        ██░░██░░██░░██░░░░░░░░▲▲████░░██        ██░░██████████░░██████▼▼░░░░████        
██░░██░░██░░████████░░██░░██══██        ██░░██░░██████░░████░░░░████░░██        ██░░░░░░██░░████████████████░░██        ██░░░░░░──░░░░░░████████████████        
██░░██░░██!!██░░░░░░░░██░░██░░██        ██░░░░░░██░░░░░░░░░░██░░░░░░░░██        ██░░██░░██░░░░░░══░░░░▲▲████░░██        ██████████████████████▼▼░░░░░░██        
██░░░░░░██████░░██████░░░░░░░░██        ██░░██████░░██████░░██░░████░░██        ██░░██░░████████████████████░░██        ████████████████████████████░░██        
██████░░██«»██░░██!!██░░████████        ██░░██████░░██████░░██░░████══██        ██░░██░░░░░░░░══░░░░░░░░«»██░░██        ██()░░░░░░░░░░░░░░░░░░░░░░░░░░██        
██████▲▲██░░██▼▼██░░██▼▼████████        ██░░██▼▼██░░░░░░░░░░██░░████░░██        ██░░████████████████████████░░██        ████████████████░░██████████████        
██▲▲██████░░██████░░████████▼▼██        ██▼▼██░░████░░████░░████████░░██        ██░░░░░░░░░░══░░░░░░░░▲▲████░░██        ██░░░░░░░░i═████░░████▼▼░░░░████        
██░░██████░░██████░░████████░░██        ██████░░████░░████░░░░░░░░██░░██        ████████████████████████████░░██        ██░░████████████░░████████░░████        
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        ████░░░░░░░░░░░░«»████«»████«»██        ██████▲▲░░░░░░░░░░«»░░░░░░░░░░██        ██░░░░▼▼████████░░░░░░░░░░░░«»██        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

16 - 19
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██░░░░░░░░░░░░░░░░░░██░░░░░░«»██        ██████████████████░░░░░░░░░░████        ████░░░░░░░░░░░░██«»()░░░░██«»██        ██░░░░░░Ω▲████░░░░░░░░──░░░░«»██        
██░░██████░░██████░░██░░██░░████        ██████░░░░░░«»████░░██()██░░████        ██████████░░██░░██░░████░░██░░██        ██░░██████████░░██░░████████░░██        
██▲▲██░░░░░░░░░░██░░██░░██░░████        ██▼▼██░░██████████░░░░██░░()████        ██░░░░░░░░░░██░░██░░()██░░██░░██        ██══██«»░░░░██░░░░()████i─░░░░██        
██████░░██████░░██░░██░░████████        ██░░██░░██████▲▲████████░░██████        ██░░██████░░██▼▼████████░░██░░██        ██░░██████░░░░██████████████░░██        
██████░░██████░░██░░██░░░░░░████        ██░░░░░░░░░░██░░██░░░░░░░░░░«»██        ██████▲▲░░░░██████░░░░░░░░░░░░██        ██░░░░▼▼████░░████░░░░░░░░██░░██        
██«»██░░░░i─██████░░██░░██░░████        ██████░░██████░░██░░████████████        ██░░██████░░██████░░██░░████░░██        ██░░████████░░░░░░░░████░░██░░██        
██░░██████████████░░██░░██░░░░██        ██«»██░░██████░░██░░░░══░░«»████        ██░░░░░░░░░░░░«»██──██░░████░░██        ██████████████████░░████░░██░░██        
██░░░░░░░░░░░░░░░░░░██«»████░░██        ██░░██░░░░░░░░░░██░░████████████        ██████████████████░░██░░░░░░░░██        ██░░░░░░░░░░██░░░░░░░░░░░░██──██        
████████████████████████«»██══██        ██──██████████████░░████████████        ██░░«»██«»░░░░██░░░░██░░████░░██        ██░░██░░██░░██░░████████░░██░░██        
████░░░░░░░░░░──░░░░████░░██░░██        ██░░██████░░░░░░░░░░██▲▲████████        ██░░██████░░████░░████▼▼████░░██        ██░░██░░██«»██░░░░░░████░░░░░░██        
████░░████░░██████░░░░░░░░░░░░██        ██░░░░──░░░░██░░██░░██░░████▲▲██        ██══██▲▲██░░██░░░░██████████▼▼██        ██░░██▼▼██████░░██░░░░██░░██░░██        
████░░████──██!!██░░████░░██░░██        ██░░████████░░░░██████░░████░░██        ██░░██░░██░░░░░░██░░████«»██████        ██░░██████░░░░░░████░░██░░██══██        
██«»░░████░░██░░██░░░░░░░░░░░░██        ██░░████████░░██████░░██░░░░░░██        ██░░██░░██░░██████░░████░░██████        ██░░██████░░██░░████░░░░░░██░░██        
██████▲▲░░░░██░░░░░░████████░░██        ██░░░░▼▼████░░░░──░░░░░░░░██░░██        ██░░░░░░░░░░░░──░░░░░░░░░░░░░░██        ██░░░░░░░░░░██░░░░░░░░██«»██Ω▲██        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

20 - 23
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██Ω─████████░░░░░░░░░░░░████████        ██░░░░░░░░░░░░░░░░██░░░░░░░░░░██        ██Ω▲████░░░░░░░░░░░░░░░░░░i═████        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        
██░░████████░░████████░░████████        ██░░██████░░████░░██░░██████░░██        ██░░████░░██████████████████████        ██░░████████░░██████████████░░██        
██░░████████░░████████░░████████        ██░░██████░░████░░░░░░██████i─██        ██░░████░░██░░░░░░░░░░░░░░░░«»██        ██░░████████══██░░░░░░░░══░░░░██        
██!i████████░░████i═░░░░░░i═████        ██░░██████░░████░░██░░██████████        ██░░████░░████████░░████████████        ██░░██▲▲████░░██░░██████████░░██        
██░░████████░░████████░░████████        ██░░░░░░██ii████░░██████████████        ██░░████░░████████░░██░░░░░░«»██        ██░░██░░████░░██░░██████████░░██        
██░░░░i═████░░████████░░████████        ██░░████████░░░░░░██░░░░░░░░░░██        ██░░░░░░░░░░░░░░░░░░██░░████████        ██░░██░░░░░░░░██░░░░░░▲▲████░░██        
██░░████████░░████i═░░░░░░i═████        ██░░████████░░██████░░██████░░██        ████████░░████████░░██░░░░░░░░██        ██░░████████████████████████░░██        
██░░░░i═████░░████████░░████████        ██░░░░░░░░░░░░██░░▒▒░░██████░░██        ██«»████░░██░░████░░████████░░██        ██░░░░══░░░░░░██░░░░░░░░░░██░░██        
██░░████████░░████████≡≡████████        ██░░████░░██░░██░░██░░██░░░░░░██        ██░░████░░██░░████░░████████░░██        ██░░████████░░██░░██████░░██░░██        
██░░████i═░░░░██▲▲████░░████████        ██ii████░░██░░██▼▼██░░██████░░██        ██░░████░░██░░░░░░░░░░░░░░░░░░██        ██░░████▲▲░░░░██░░░░«»██══██░░██        
██░░████████░░██░░████░░████████        ██░░████░░░░░░██████░░██████░░██        ██░░░░░░░░██░░██████████████░░██        ██░░████████████████████░░██░░██        
██░░████████░░██░░████░░████████        ██░░░░░░████░░██!«██████i═░░░░██        ██░░████░░██░░██«»░░░░░░░░██░░██        ██░░░░░░░░══░░░░░░══░░░░░░░░░░██        
██░░████████░░██░░░░░░Ω─████████        ██░░██░░████░░██░░██████████████        ██░░████░░██░░██████████░░██░░██        ██████████████░░████████████████        
██░░░░░░░░░░░░██████████████████        ██Ω▲██░░░░░░░░██Ω─Ω─████████▲▲██        ██░░░░░░░░██░░░░░░░░░░░░░░██Ω▲██        ██████████████Ω─████████████████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

24 - 27
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
████████████«»██░░░░░░██«»░░░░██        ██░░██░░░░░░░░░░████«»██████████        ██░░░░░░░░░░██████░░░░░░░░██«»██        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        
██░░░░░░░░░░░░██░░██░░██████░░██        ██░░░░░░██████░░████░░██████i═██        ██░░██████░░██████░░████░░██░░██        ██░░████████████████████████░░██        
██░░██░░████░░██░░██░░░░░░░░░░██        ██████░░░░«»██▲▲████░░██▲▲██░░██        ██░░██«»██░░██▼▼██░░████▼▼██░░██        ██░░██░░░░░░░░░░░░░░░░░░░░██░░██        
██░░██▼▼████░░██░░██████████░░██        ██████░░████████████░░██░░██░░██        ██░░██░░██░░██░░██░░████████░░██        ██░░██░░████████████████░░██░░██        
██▲▲████████░░██░░██████████░░██        ██▼▼██░░░░░░░░██████░░░░░░░░░░██        ██«»██░░██░░██░░██░░████████░░██        ██░░██░░██░░░░░░══░░!!██░░██░░██        
████████░░░░░░██▲▲████▼▼░░░░░░██        ██░░████████░░██▼▼██████░░██░░██        ██()██░░██░░██░░██░░██░░░░░░░░██        ██══██══██░░████████████══██══██        
████████████████████████████░░██        ██░░████«»██░░██░░██()░░░░██░░██        ██░░░░░░░░░░░░░░██░░██░░████░░██        ██░░██░░██░░░░░░░░░░████░░██░░██        
████░░░░░░░░░░░░██░░░░░░░░░░░░██        ██░░████░░░░░░██░░██████████░░██        ██████████████████░░██░░████░░██        ██░░██░░██████████░░████░░██░░██        
████░░████████░░██░░████████░░██        ██░░████░░██████░░░░░░░░░░██░░██        ██░░░░░░░░░░░░░░░░░░██░░░░░░░░██        ██░░██░░░░░░░░░░██░░████░░██░░██        
████░░░░▼▼████░░██░░████████░░██        ██░░██«»░░░░░░░░██████░░████░░██        ██░░██████████████████░░████░░██        ██░░██████████░░██░░████░░██░░██        
████░░████████░░██░░░░░░░░██░░██        ██░░██████████░░██«»██░░████░░██        ██░░████▲▲░░══░░░░░░░░░░████░░██        ██░░░░░░▼▼████░░██░░████░░██░░██        
████░░████░░██░░██░░████()██░░██        ██░░██«»██()██░░██░░██░░░░░░░░██        ██░░██████████████████«»████░░██        ██████████████░░██░░░░░░░░██░░██        
████░░████░░██░░██░░████░░██░░██        ██░░██░░██░░██░░██░░██░░████░░██        ██░░████████████████████████░░██        ██████████████░░████████████░░██        
████░░░░░░░░░░░░██░░░░░░░░░░░░██        ██░░░░░░░░░░░░░░██░░░░░░████░░██        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██«»░░══░░░░░░░░░░░░░░░░░░░░░░██        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

28 - 31
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
████████████░░░░░░░░░░██████!!██        ██░░░░░░░░░░░░░░░░░░░░«»██░░░░██        ██«»████████████████████████«»██        ████████████████████████████████        
████████████░░██████░░██████░░██        ██«»██████░░██████░░████████░░██        ██░░██░░░░░░░░░░░░░░░░░░░░██░░██        ████████████████████████████████        
██«»░░░░░░██░░██████░░██████░░██        ██████░░░░░░░░██░░░░░░░░░░██░░██        ██░░██░░██████░░████████░░██░░██        ████████████████████████████████        
████████░░██──██████░░██████░░██        ██«»██░░████████████████░░██░░██        ██░░██░░██░░░░░░░░░░░░██░░██░░██        ██████████░░░░░░░░░░░░░░████████        
████████░░██░░██████░░██████░░██        ██░░░░░░██░░░░██░░░░░░██░░░░░░██        ██░░██░░██░░████████░░██░░██░░██        ██████████░░██████░░██░░████████        
████████░░░░░░██████░░██████░░██        ██░░██████░░████░░██░░██░░██░░██        ██░░░░░░██░░████Ω▲░░░░██░░░░░░██        ██████████░░██████░░██░░████████        
████████░░██████████░░░░░░░░░░██        ██░░░░░░░░░░████i─██░░██████░░██        ██░░██░░██░░████████░░██░░██░░██        ██████████░░██████░░██░░████████        
██████░░░░██████░░██████░░██████        ██░░██░░██░░████████░░██«»██░░██        ██░░██░░██░░░░░░░░░░░░██░░██░░██        ██████████░░██████████░░████████        
██████░░████████░░██████░░██████        ██░░██████░░████████░░██░░██░░██        ██░░██░░████████░░██████░░██░░██        ██████████░░██████████░░████████        
██████▲▲████████░░██████──██████        ██░░██▼▼██░░░░░░░░░░░░██░░░░░░██        ██░░██░░░░░░░░░░░░░░░░░░░░██░░██        ██████████░░░░░░░░░░░░░░████████        
████████████████░░██████░░██████        ██!!██░░████████████████░░██░░██        ██░░████████████████████████░░██        ████████████████▒▒██████████████        
████████████████░░██████░░██████        ██████░░██░░░░░░▲▲██«»░░░░██░░██        ██░░░░░░░░░░()██▼▼░░░░░░░░░░░░██        ████████████████░░██████████≡!██        
████████████████░░██████░░██████        ██░░██▒▒██░░████████████████░░██        ██░░████████████████████████░░██        ████████████████░░██████████░░██        
████████████████░░░░░░░░░░██████        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        ████████████████░░░░░░░░░░░░░░██        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

32 - 35
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
████░░░░░░░░░░░░░░░░░░██████████        ████████████████████()██████████        ██«»████████████████████████████        ██░░░░░░░░░░████████░░░░░░░░░░██        
████░░██████████████████████████        ████████████████████░░██████████        ██░░████!i░░░░░░══░░░░░░████████        ██░░██████░░████████░░██████░░██        
████░░██░░░░░░░░░░░░░░░░░░░░████        ████████████████████░░██████████        ██░░██████████████████░░████████        ██░░██████░░░░░░░░░░░░██████░░██        
████░░██░░████████████████░░████        ████████████████████░░██████████        ██░░██████████████████░░████████        ██░░██████░░████████░░██████░░██        
████░░██░░██░░░░░░░░░░░░██░░████        ██Ω▲████████████████≡≡██████████        ██░░██████████████████░░████████        ██░░░░░░░░░░████████░░░░░░░░░░██        
████░░██░░██░░████████░░██░░████        ██░░████████░░░░░░██░░██████████        ██░░░░░░░░░░░░████░░░░░░░░░░«»██        ██░░██░░████████████████░░██████        
████──██──██≡≡████()██░░██──████        ██░░░░░░░░██░░██░░██░░██████████        ████████████░░████░░████████████        ██░░██░░░░░░░░░░░░«»████░░██████        
████░░██░░██░░████░░██──██░░████        ████████░░██░░██░░██░░██████████        ████████████░░████░░████████████        ██░░████████░░██████████░░██████        
████░░██░░██░░░░░░░░██░░██░░████        ████████ii██░░██░░██░░██████████        ██«»░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██«»████████░░██████░░░░░░░░░░██        
████░░██░░████████████░░██░░████        ████████░░██══██══██░░██████████        ██████▒▒████████████████░░██░░██        ████████░░░░░░░░░░██░░██████░░██        
████░░██░░░░░░░░░░░░░░░░██░░████        ████████░░██░░██░░██░░██████████        ██████░░░░░░░░░░░░░░░░██▲▲██░░██        ████████░░██████░░██░░██▼▼██░░██        
████░░████████████████████░░████        ████████══██░░██░░██░░██████████        ██████░░████████████░░██████░░██        ██«»████░░██▲▲░░░░██░░██░░██░░██        
████░░░░░░░░░░░░░░░░░░░░░░░░████        ████████░░██░░██░░██░░██████████        ██████░░████████████░░██████░░██        ██░░████░░██████░░██░░██░░██░░██        
████████████████████████████████        ████████Ω▲██░░██░░░░░░██████████        ██████«»████████████«»██████«»██        ██░░░░░░░░░░░░░░░░██░░░░░░░░░░██        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

36 - 39
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██«»░░░░░░██░░░░░░░░██░░░░░░«»██        ██░░░░▲▲████████░░██░░░░░░!!████        ██████▼▼░░░░░░░░░░░░░░░░░░██████        ██████░░░░░░░░██████████████████        
████████░░██░░████░░██░░████████        ██░░████████████░░██░░██████████        ████████████████████████░░██████        ██████░░████░░██████████████████        
████████░░░░░░████░░░░░░████████        ██░░██░░░░▲▲████░░██░░░░░░██«»██        ██████████▼▼░░░░░░░░░░██▲▲██████        ██████░░████░░██████████▼▼██████        
████████░░████«»██████░░████████        ██░░██░░████████░░██░░██░░██░░██        ██████████████▒▒████░░██████████        ██░░██░░████░░██████████░░██████        
████░░░░░░████░░██████░░░░░░████        ██░░██░░████████░░██░░██░░██░░██        ██████████████░░████▲▲██████████        ██░░▒▒░░████░░██████▼▼██░░██████        
████░░████████══██████████░░████        ██░░██░░░░░░░░░░░░██░░██░░██░░██        ██████████████░░████████████████        ██░░██░░████░░██████░░██░░▒▒░░██        
████░░████████░░██████████░░████        ██░░██░░████████░░██░░██░░██░░██        ██████████████░░░░░░░░«»████████        ██«»██░░████░░██████░░██░░██░░██        
████░░██░░░░░░░░░░░░░░░░██░░████        ██░░██░░████«»██░░██«»██░░██░░██        ████████████████████████████████        ██████░░████░░██████░░██░░██░░██        
████░░████████▒▒██████████░░████        ██░░██░░████░░██░░██████░░██░░██        ████████████▲▲██████████████████        ██████░░████▼▼██████░░██░░██«»██        
████░░░░░░░░░░░░░░░░██░░░░░░████        ██░░██▲▲████░░██░░░░░░░░░░░░░░██        ██████▼▼████░░██████████████████        ██████░░████████████░░██░░██████        
████████░░████████████░░████████        ██░░████████░░██░░██████░░██████        ██████░░████░░██████████████████        ██████░░████████████░░██░░██████        
████████░░░░▼▼████░░░░░░░░░░░░██        ██▲▲████████░░██░░██████░░██████        ██▼▼██░░░░░░░░██████████████████        ██████░░████████████░░██░░██████        
██████████████████░░████████░░██        ████████████░░██░░██████░░██████        ██░░████████████████████████████        ██████░░████████████░░██░░██████        
██████████████████Ω▲████████«»██        ████████████░░░░░░██░░░░░░░░░░██        ██░░░░░░░░░░░░░░▲▲██████████████        ██████Ω▲████████▼▼░░░░██Ω▲██████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

40 - 43
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██████Ω▲████████████████████████        ████████████████████████████████        ██░░░░░░░░░░░░░░░░░░████░░░░░░██        ██████░░░░░░░░░░░░░░░░░░░░░░████        
██████░░████████████████████████        ████████████████████████████████        ██░░██░░██████░░██░░████░░██░░██        ██████░░████████░░████████░░████        
██████░░██░░░░░░░░░░░░░░░░░░████        ██████████████████▲▲████████████        ██░░██░░░░░░██░░██▼▼████░░░░░░██        ██████░░████████░░████████░░████        
██████░░██░░██████████████░░████        ██████████████████░░████████████        ██░░██████░░██░░████████████░░██        ██████░░████████░░████████░░████        
██████░░██░░██████████Ω▼██░░████        ██████████████████░░████████████        ██░░░░!!██░░██░░░░░░████████░░██        ██████░░████████░░████████░░████        
██████░░██░░██░░░░░░██░░██░░████        ████████████░░░░░░░░░░░░▲▲██████        ██░░██████░░██████()████▼▼░░░░██        ██████░░████████▲▲████████░░████        
██░░▒▒░░██░░██░░██░░██░░██░░████        ██████████▲▲██████░░████████████        ██░░░░!!██▼▼██████──████████████        ██████░░░░░░i─████«»░░░░░░░░████        
██░░██░░██░░██░░██░░██░░██░░████        ██████████░░██████░░████████████        ██░░██████████████░░████░░░░░░██        ██████░░██████████████████░░████        
██░░██░░██░░██Ω▼██░░██░░██░░████        ██████████░░██████«»████████████        ██░░░░░░██████████«»████░░██░░██        ██████░░████████i─████████░░████        
██░░██░░██░░██████░░██░░██░░████        ████░░░░░░░░░░░░░░██████████████        ██████░░██()░░██████████░░░░░░██        ██████░░████████░░████████░░████        
██░░██░░██░░░░░░░░░░██░░██░░████        ██████████░░████░░░░▲▲██████████        ██!!░░░░████░░██████▼▼░░░░██████        ██████░░████████░░████████░░████        
██░░██░░██████████████░░██░░████        ██████████░░████████████████████        ██████░░████░░██████████████████        ██░░░░░░████████░░████████░░████        
██«»██░░░░░░░░░░░░░░░░░░██░░████        ██████████░░████████████████████        ██████░░░░░░░░░░──░░░░ii░░░░Ω─██        ██░░██░░████████░░████████░░████        
██████████████████████████Ω▲████        ████████████████████████████████        ████████████████████████████████        ██Ω─██░░░░░░░░░░░░░░░░░░░░░░████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        


44 - 47
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██████░░░░░░░░░░░░░░░░░░░░░░████        ██████████░░░░░░«»░░░░░░████████        ██████░░░░░░░░░░──░░░░░░░░░░████        ██«»░░══░░░░░░▲▲████████████████        
██████()████████░░████████░░████        ██████████░░██████████░░████████        ██████░░██████████████████░░████        ████████████████░░░░░░«»████████        
██████──████████░░████████░░████        ██████████░░██████████░░████████        ██████░░░░░░░░░░░░░░░░░░██i═████        ████████████████░░██████████▲▲██        
██████░░██«»░░██▲▲██░░«»██░░████        ██████████░░████▼▼████░░████████        ██████████████████████░░████████        ████████████████░░██████████░░██        
██████░░██░░██████████░░██░░████        ██████████░░████░░████░░████████        ██████░░░░░░░░░░░░░░██░░████████        ██░░░░░░██▲▲████░░██████▲▲░░░░██        
██████░░██░░████▼▼████░░██░░████        ██████░░░░░░░░░░░░░░░░░░░░░░████        ██████░░██████████░░██░░░░░░████        ██░░██░░██░░████░░██████████████        
██████░░██()████░░████()██░░████        ████████████░░██████████████████        ██████░░░░░░░░░░██░░██████░░████        ██░░░░«»██░░████░░██░░░░░░██████        
██████░░░░░░░░░░░░░░░░░░░░░░████        ██████«»░░░░░░░░░░░░░░░░░░░░████        ██████████████░░██░░░░░░██░░████        ██████████▲▲████░░██░░██░░██████        
██████░░██░░████░░████░░██░░████        ████████████████████░░██████████        ██████░░░░░░██░░██████░░██░░████        ████████████████░░██░░██░░██████        
██████░░██░░████()████░░██──████        ██████«»░░░░░░░░░░░░░░░░░░«»████        ██████░░██░░██░░░░░░██░░░░░░████        ████████████████░░██░░██░░██████        
██████──██░░████░░████░░██()████        ██████████░░████████████████████        ██████░░██░░██████░░████████████        ████████░░░░░░░░░░██░░██░░██████        
██████()██░░░░░░░░░░░░░░██░░████        ██████░░░░░░░░░░░░░░░░░░░░░░████        ██████░░██░░░░░░██░░░░░░░░░░████        ████████░░██████░░██░░██░░██████        
██████░░████████░░████████░░████        ██████░░██████████████░░████████        ██████░░██████░░██████████░░████        ██Ω▲░░░░░░░░«»██░░░░░░██░░░░Ω▲██        
██████░░░░░░░░░░░░░░░░░░░░«»████        ██████«»██▲▲░░░░░░░░░░░░░░░░████        ██████░░░░▼▼██░░░░░░░░░░░░░░████        ████████████████████████████████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

48 - 51
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██████████████▼▼░░░░░░██████Ω▲██        ██░░░░▲▲████░░░░▲▲████░░░░Ω▲████        ██████▼▼░░░░████▼▼░░░░░░░░░░░░██        ██████████████████«»████░░░░░░██        
████████████████████░░██████░░██        ██░░████████░░████████░░████████        ██████████░░████████████████░░██        ██████████████████░░████░░██░░██        
██████▲▲░░░░████▲▲░░░░██████▼▼██        ██░░░░▼▼████░░░░▼▼████░░████░░██        ██████████▲▲██████████«»████░░██        ██████████▼▼██████░░████░░██▲▲██        
██████████░░████████████████████        ██████████████████████░░████░░██        ██████████████████Ω▲██░░████░░██        ██████████░░██████░░████░░██████        
██()██████▼▼██████░░░░░░▼▼██████        ██()██████████████████░░████░░██        ██()██████████████░░██░░████▲▲██        ██()██████░░██████░░████░░██▼▼██        
██████████████████░░████████░░██        ██████░░░░░░░░░░░░░░░░░░░░░░░░██        ██████████████████░░██░░░░░░████        ██████████▲▲██████░░████░░██░░██        
██████████████Ω▲██░░████████░░██        ████████████░░██████████████░░██        ██████▲▲░░░░░░████░░██████░░████        ██░░░░▼▼██████████░░░░░░░░██░░██        
██████████▼▼██░░██Ω▲██░░░░░░░░██        ████████████░░██░░░░░░░░░░░░░░██        ████████████░░████░░██████░░████        ██░░██▲▲██████████░░████░░██░░██        
██████████░░██░░██████░░████████        ██░░░░▲▲████░░██████████████████        ██████▼▼░░░░░░████░░██████░░████        ██░░██░░██████████░░████░░██░░██        
██████████░░██░░██████░░████████        ██░░████████░░██░░░░░░░░░░░░░░██        ██████████████████░░██████░░████        ██░░██░░██████████░░████░░██░░██        
██████▲▲░░░░██░░░░░░░░░░████████        ██░░░░▼▼████░░██████████████░░██        ██████████████████░░██████░░████        ██░░░░░░██████████░░████░░██░░██        
██████████████████████░░████████        ████████████░░██████████████░░██        ██████████████████░░░░░░░░░░████        ██████████████████░░████░░░░░░██        
██████████████████████░░████████        ████████████░░██████████████░░██        ██████████████████████░░████████        ██████████████████!!████████████        
██░░░░░░░░░░░░░░░░░░░░░░░░░░Ω▲██        ██Ω▲░░░░░░░░░░░░░░░░░░░░░░░░░░██        ██████████████████████Ω▲████████        ████████████████████████████████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

52 - 55
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██████░░░░░░«»██░░░░░░░░░░░░«»██        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██████░░████████░░██████████████        ████████████████████████████████        ████████████████████████████████        ██░░░░░░░░░░░░██░░░░░░░░░░░░████        
██████░░████████░░░░░░░░░░██▼▼██        ████████████████████████████████        ████░░░░░░░░░░██░░░░░░░░░░██████        ██░░████░░██░░██░░████░░██░░████        
██████░░░░░░░░░░████████░░██░░██        ████░░░░░░░░░░██░░░░░░░░░░██████        ████░░██░░██░░██░░██░░██░░██████        ██░░████░░██░░██░░████░░██░░████        
██()██░░██████░░████░░██░░██░░██        ████░░██████░░██░░██████░░██████        ████░░██░░██░░██░░██░░██░░██████        ██░░████░░██░░██░░████░░██░░████        
██──██░░██▼▼██░░████░░██░░██░░██        ████░░██████░░██░░██████░░██████        ████░░██░░██░░██░░██░░██░░██████        ██░░████░░██░░██░░████░░██░░████        
██░░██░░██░░██░░████░░██░░██░░██        ████░░██████░░██░░██████░░██████        ████░░██░░██░░██░░██░░██░░██████        ██░░████░░██░░██░░████░░██░░████        
██░░██▼▼██░░██░░████░░██░░██░░██        ████░░██▲▲██░░██░░██▲▲██░░██████        ████░░██▼▼██░░██░░██▼▼██░░██████        ██░░████░░██░░██░░████░░██░░████        
██░░██████░░██░░░░░░░░░░░░██░░██        ████░░██░░██░░██░░██░░██░░██████        ████░░██████░░██░░██████░░██████        ██░░████▲▲██░░██░░████▲▲██░░████        
██░░░░░░░░░░████████████░░██░░██        ████══██░░██░░██░░██░░██░░██████        ████░░██████░░██░░██████░░██████        ██░░████░░██░░██░░████░░██░░████        
██████░░████████████████░░██░░██        ████░░██░░░░░░██░░██░░░░░░██████        ██████▲▲░░░░░░██████▲▲░░░░██████        ██░░░░▼▼██░░░░██░░░░▼▼██░░░░████        
██████ii██░░░░░░░░░░░░░░░░░░░░██        ████!!██████████░░██████████████        ████████████████████████████████        ████████████████████████████████        
██████░░██░░████████████████████        ████░░██████████░░██████████████        ████████████████████████████████        ████████████████████████████████        
██████Ω▲██░░░░░░░░░░░░░░░░░░«»██        ████░░░░░░░░░░░░░░██████████████        ████████████████████████████████        ████████████████████████████████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

56 - 59
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        
██░░░░░░░░░░░░██░░░░░░░░░░░░████        ██░░░░░░░░░░░░██░░░░░░░░░░░░████        ████░░░░░░░░░░░░░░░░░░░░░░░░████        ████████████████████████████████        
██░░████████░░██░░████████░░████        ██░░████░░██░░██░░████░░██░░████        ████░░████████████████████░░████        ██░░░░░░▲▲██████████████▒▒░░▒▒██        
██░░████████░░██░░████████░░████        ██░░████──██░░██░░████──██░░████        ████░░██████░░░░░░░░██████░░████        ████░░████████████████████░░████        
██░░████████░░██░░████████░░████        ██░░████░░██░░██░░████░░██░░████        ████══██████░░████░░██████░░████        ████░░██████████▲▲░░░░░░░░░░████        
██░░████▲▲██░░██░░████▲▲██░░████        ██░░████▼▼██░░██░░████▼▼██░░████        ████░░██░░░░░░████░░░░░░██░░████        ████░░████░░████████░░████░░████        
██░░████░░██░░██░░████░░██░░████        ██░░████████░░██░░████████░░████        ████░░░░░░████████████░░██──████        ████░░░░░░░░░░▒▒██▒▒░░░░░░░░████        
██░░░░░░░░██░░██░░░░░░░░██░░████        ██░░████████░░██░░████████░░████        ████████░░░░░░████!«░░░░██░░████        ████▒▒████░░████████░░████░░████        
██░░████████░░██░░████████░░████        ██░░████████░░██░░████████░░████        ████«»██████░░████████████░░████        ██████████░░████████░░██████████        
██░░████▼▼██░░██░░████▼▼██░░████        ██░░████████░░██░░████████░░████        ████░░██████░░░░i═████████░░████        ██████████▒▒████░░░░░░▒▒████████        
██░░████░░██░░██░░████░░██░░████        ██░░████████░░██░░░░░░░░░░░░████        ████░░████████████████████░░████        ████████████████████░░██████████        
██░░████░░██░░██░░████░░██░░████        ██░░████████░░██░░████████░░████        ████░░░░░░░░░░░░──░░░░░░░░░░████        ████████████████████░░██████████        
██░░░░░░░░░░░░██░░░░░░░░░░░░████        ██░░░░░░░░░░░░██░░████≡!░░░░████        ██████████████████████████░░████        ████████████████████████████████        
████████████████████████████████        ████████████░░██████████████████        ██████████████████████████░░████        ████████████████████████████████        
████████████████████████████████        ████████████Ω─██████████████████        ██████████████████████████Ω▲████        ████████████████████████████████        
████████████████████████████████        ████████████████████████████████        ████████████████████████████████        ████████████████████████████████        

60 - 60
████████████████████████████████        
████████████████████████████████        
████████▼▼░░░░░░▒▒██████████████        
████████████████████████████████        
██████░░░░░░░░░░▼▼██████████████        
██████████░░████████████████████        
████████▒▒░░████▒▒██████████████        
██████████░░████░░██▒▒██████████        
██████████()████░░░░░░░░████████        
██████████░░████()██░░██████████        
████████████████░░██░░░░▒▒██████        
██████████████▒▒████░░██████████        
██████████░░░░░░░░░░░░▒▒████████        
██████████████░░████████████████        
██████████████░░████████████████        
██████████████░░████████████████        

