#Emulicious settings file
#Fri Feb 17 14:22:53 EET 2017
OutlineWidth=88
WindowBreakpointWindowOpen=true
TraceEndCondition=
WindowMemoryEditorOpen=true
WindowTracerWindowY=622
WindowTracerWindowX=878
TraceStartCondition=
WindowPaletteViewerY=242
WindowPaletteViewerX=75
WindowTileViewerHeight=425
TraceFilterCode=1
WindowPaletteViewerHeight=275
WindowMemoryEditorY=499
WindowMemoryEditorX=76
Key36=-1
Key35=-1
Key34=-1
Key33=-1
WindowPaletteViewerWidth=388
Key32=-1
Key31=-1
Key30=-1
WindowDebuggerWidth=538
DebuggerShowAddresses=true
WindowRAMWatchWindowY=536
WindowRAMWatchWindowX=854
WindowTileViewerY=588
WindowTileViewerWidth=516
WindowTileViewerX=75
WindowMemoryTracerHeight=300
WindowTileViewerOpen=false
WindowMemoryEditorWidth=913
Key29=-1
TraceMaxLines=10000
Key28=10
WindowMemoryTracerOpen=false
WindowTracerWindowWidth=1042
Key27=-1
Key26=-1
Key25=-1
Key24=-1
Key23=10
TraceFilterTrace=1
Key22=-1
Key21=-1
TraceAdditionalExpression=
Update=2
Key20=-1
WindowBreakpointWindowHeight=548
InvalidVDPaccessBreakpointCondition=
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
WindowBreakpointWindowY=532
InvalidVDPaccessBreakpointEnabled=false
WindowBreakpointWindowX=1398
WindowPaletteViewerOpen=false
Key19=72
Key18=71
Key17=76
WindowCoverageWindowOpen=false
Key16=74
Key15=75
Key14=73
Key13=90
Key12=88
Key11=39
Key10=37
ExpressionLines=1
Recent7=/home/leonis/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/Girls_Garden/Girl's Garden (J) (SG-1000) [\!].sg
OpenMostRecentOnStartup=true
WindowCoverageWindowHeight=492
Recent6=/home/leonis/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/Asterix_and_the_Great_Rescue/Asterix and the Great Rescue (U) [\!].gg
UninitializedMemoryBreakpointCondition=
Recent5=/home/leonis/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/Phantasy_Star/Phantasy Star (J) [\!].sms
Recent4=/home/leonis/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/Phantasy_Star/Phantasy Star (J) [T+Eng1.02_SMS Power].sms
Recent3=/home/leonis/Phantasy Star (J) [T-Rus].sms
Recent2=/home/leonis/Phantasy Star (UE) (V1.2) [\!].sms
WindowDebuggerOpen=true
Recent1=/home/leonis/ps-ss-editor/other/Phantasy Star (UE) (V1.2) [\!].sms
Recent0=/home/leonis/ps-ss-editor/other/Phantasy Star (J) [T+Eng1.02_SMS Power].sms
TraceCondition=
InterruptBreakpointCondition=
WindowRAMWatchWindowWidth=418
WindowRAMWatchWindowOpen=false
WindowDebuggerHeight=309
WindowRAMWatchWindowHeight=441
WindowMemoryTracerWidth=277
GGOffscreenArea=6
WindowBreakpointWindowWidth=521
WindowCoverageWindowWidth=1855
Scale=2.0
Key9=40
Key8=38
WindowTracerWindowHeight=390
Key7=40
Key6=38
WindowTracerWindowOpen=false
Key5=37
Key4=39
Key3=10
Key2=16
Key1=65
Key0=83
WindowCoverageWindowY=575
WindowCoverageWindowX=65
WindowDebuggerY=239
RomDir=/home/leonis/ps-ss-editor/other
WindowDebuggerX=597
UninitializedMemoryBreakpointEnabled=false
WindowMemoryTracerY=338
WindowMemoryTracerX=321
WindowMemoryEditorHeight=581
