
 MEKA Themes Backgrounds
 http://www.smspower.org/meka/themes

 Credits for the images in this directory:
 Most are screenshots or composition from other sources.
 The credits thus only mention the submitter/composer of the image.
 Game, scene and characters pictured are properties of their owner.
 
 Don't hesitate to submit new Sega 8-bit related themes, or
 tweaked existing themes.

Default package:

 AlexKidd.png                   Myau of Algol
 DragonsRage.png                Myau of Algol
 MarioMustDie.png               Vincent Cochet
 NinjaGaiden.png                Kurt Roliz
 PhantasyStar.png               Myau of Algol
 PsychoFox.png                  Barry McLarnon
 WonderBoyIII.png               Andrea Ballandino

