
  MEKA for Windows - Documentation
 ==================================

 Note: please read the main documentation (MEKA.TXT) for everything
 that generally apply to MEKA and all its versions. This file covers
 specific aspects of the Windows version.

 Please e-mail me if you have questions or experience problems with the
 Windows version. Be sure to describe your problem accurately, as well
 as mentionning the version of software you are using (MEKA, Windows,
 DirectX, Drivers...) and hardware components.

 You can also look at SMS Power forum, as the community may be able to
 help you with certain questions. The forum is located at:
        http://www.smspower.org/forum

 - MEKAW is still in development stage.
   The reason is that I live in the past. MEKA was at first dedicated
   to MS-DOS, and Windows is not something that I fully masterize.
   Please acknowledge bugs and problems you may encounter.
   Hopefully things will be fixed and sorted out in some time.
   Thanks to your help.
   And understanding.

 Technical notes

 - Video

   MEKA relies on palettized video modes which are not well supported on
   some newer videocard/drivers combos. Thus, you may (or not) experience
   slowdowns, tearing, snow or wrong colors with some videocard/drivers.
   This is unfortunately the most difficult to fix issue, since supporting
   high color modes natively requires quite a big amount of work on the
   emulator. But it will be done in the future.

   MEKA also relies by default on low resolution video modes (such as
   the good old 320x200/320x240) which aren't supported either on some
   videocard/drivers combos. Future version will probably implement wide
   ranges of blitters to allow usage of high resolution video modes with
   either software (better) or hardware (ugly) stretching.

   Last but not least, I've experienced that the auto frame skipper was
   performing really bad on some systems, causing lags or even sometimes
   freezing the emulator. This has yet to be investigated.

 - Sound

   Sound may or not works for you. I am interested in hearing about
   different results and experiences, although I hope that it will works
   fine on all computers.

 - Inputs

   Different kinds of joypad/joystick inputs were not well tested as of
   yet. Any report ? In addition, analog inputs devices are not yet well
   supported.

 - FM Unit (YM-2413) emulation

   The OPL emulator does only work under Windows 95, 98, ME and XP under
   certain conditions (enabling compatibility mode for XP), and assuming
   that you have a soundcard with an OPL chipset and a BLASTER environment
   variable set.

   The Digital emulator, which is of better quality anyway (only slower)
   works on all systems.

 - Other things

   Feel free to pressure me if any feature you want is unusable. :)

Thanks for your reading,

Omar Cornut
