
;---------------------------------
; Файл конфигурации Fusion 
;---------------------------------


;---------------------------------
; Опции совместимости графики
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
VistaAeroIgnore=0
VistaNoWndVSync=1
DebugFlags=0,0,2,2

;---------------------------------
; Опции совместимости звукаn
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; Настройки SG1000/SC3000/SMS/GG
;---------------------------------

LastSMSROM=E:\Fusion_364rus\
LastGGROM=E:\Fusion_364rus\
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=E:\Fusion_364rus
SMSStateFiles=E:\Fusion_364rus
SMSPatchFiles=E:\Fusion_364rus
GGPatchFiles=E:\Fusion_364rus
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; Настройки MegaDrive/Genesis
;---------------------------------

LastGenesisROM=E:\Fusion_364rus\
SRMFiles=E:\Fusion_364rus
StateFiles=E:\Fusion_364rus
PatchFiles=E:\Fusion_364rus
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Настройки Mega CD/Sega CD
;---------------------------------

LastSegaCDImage=E:\Fusion_364rus\
SCDUSABIOS=C:\SegaCDBIOS\us_scd1_9210.bin
SCDJAPBIOS=C:\SegaCDBIOS\jp_mcd1_9111.bin
SCDEURBIOS=C:\SegaCDBIOS\eu_mcd1_9210.bin
SCDStateFiles=E:\Fusion_364rus
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=E:\Fusion_364rus
BRMPerGame=1
LEDEnabled=0
PerfectSync=1

;---------------------------------
; Настройки 32X
;---------------------------------

32XM68KBIOS=c:\32XBios\32X_G_BIOS.bin
32XMSH2BIOS=c:\32XBios\32X_M_BIOS.bin
32XSSH2BIOS=c:\32XBios\32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Опции экспертов[ОПАСНО! УБЬЁТ!=)]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; История файлов
;---------------------------------

FileHistory0=E:\QP-v4.2.1\Beyond Oasis (U) [!].bin
FileHistory1=E:\QP-v4.2.1\Ariel - The Little Mermaid (B).sms
FileHistory2=E:\Fusion_364rus\rus2\ps.sms
FileHistory3=E:\Phantasy_Star\Phantasy Star (J) [T+Eng1.02_SMS Power].sms
FileHistory4=E:\Fusion_364rus\SMS\ps.sms
FileHistory5=E:\Fusion_364rus\rus1\ps.sms
FileHistory6=E:\Fusion_364rus\bra\ps.sms
FileHistory7=E:\Fusion_364rus\ue\ps.sms
FileHistory8=E:\Phantasy_Star\Phantasy Star (UE) (V1.2) [!].sms
FileHistory9=E:\Phantasy_Star\Phantasy Star (J) [!].sms
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; Настройки сетки
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; Общие настройки
;---------------------------------

WAVFilesPath=E:\Fusion_364rus\*.wav
VGMFilesPath=E:\Fusion_364rus\*.vgm
AVIFilesPath=E:\Fusion_364rus\*.avi
ScreenshotPath=E:\Fusion_364rus
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=120,0,0,0
DWindowYPos=92,0,0,0
DWindowSize=208,2,192,3
DResolution=224,1,128,2
DRenderMode=3
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=0
DScanlines=3
VSyncEnabled=0
Player1Keys=200,208,203,205,30,31,32,28,44,45,46,47,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=1
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,45,44,28,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=0
CurrentRenderPlugin=35
AllowSleeping=0
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=1
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0
